{% extends 'layout.html' %}

{% block title %}
Coahuila | Flujos ilícitos
{% endblock %}

{% block head %}
  {% parent %}
 
{% endblock %}

{% block content %}

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidenav-container">
                        <div class="sidenav">
                            <h3>Coahuila</h3>
                            <ul>
                                <li><a class="anchor" href="#introduccion">Introducción</a></li>
                                <li><a href="#techo">El techo de cristal de la impunidad</a></li>
                                <li><a class="anchor" href="#desvio">Desvío y deuda</a></li>
                                <li><a href="#colusion">Colusión: Poder político, poder económico</a></li>
                                <li><a class="anchor" href="#operadores">Operadores financieros de grupos criminales armados</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="introduccion" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h1>CAPTURA DEL ESTADO Y GRAVES CRÍMENES EN COAHUILA</h1>
                            <p class="p-link"><a href="https://docs.google.com/spreadsheets/d/1Kwe9W02PeSjFsoGs0Zxh1a1qvnRz-5oXxNP1VOqk9is/edit?usp=sharing" target="_blank">Consulta la base de datos completa de relaciones comerciales.</a></p>
                            <p class="p-link"><a href="" target="_blank">Haz búsquedas en los documentos de SIGER.</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <p>Coahuila ha sido caso de estudio de numerosos académicos, organizaciones de derechos humanos y organismos internacionales en los últimos años, enfocados en empezar de entender, y explicar, el fenómeno de la violencia en México. ¿Por qué Coahuila? En gran parte por el evidente auge de violencia que se vivió en el estado en el periodo 2009-2012, en parte por la apertura en el acceso a la información que representaron juicios en Estados Unidos en contra de funcionarios públicos y de integrantes del grupo criminal Los Zetas, y en gran parte por los esfuerzos de la sociedad civil organizada representada en los colectivos de víctimas que han luchado por procesos de verdad y justicia a nivel estatal, nacional e internacional. </p>
                            <p>Este estudio complementa a los demás, y propone una aproximación al fenómeno de la violencia y de graves crímenes que se cometieron en el estado, tanto por actores estatales como no estatales, desde un análisis de captura del estado y flujos ilícitos. El nivel de impunidad que se vive en el estado y en el país no se puede entender sin analizar las estructuras de poder en el estado, y la complejidad que supone la red de interacciones entre actores políticos, económicos y criminales. </p>
                            <p>Frente a un marco de inseguridad y de privatización de la violencia, se identifica un sistema complejo de relaciones de actores políticos y económicos que emplean violencia (legítima/illegítima, legal/illegal) para sostener, o revertir, estructuras de poder. Estas redes de actores se vinculan en lo global, lo nacional, lo subnacional, y se plasman, finalmente, en el territorio, es decir, en lo local. </p>
                        </div>
                    </div>
                    <div id="techo" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>El techo de cristal de la impunidad</h2>
                            <p>En la lucha por justicia ante graves violaciones de derechos humanos en México, las víctimas comúnmente se enfrentan a un techo de impunidad. Más allá de los problemas en el sistema de justicia mexicano y la incapacidad para la investigación de delitos, la adjudicación de responsabilidad en los procesos de justicia se enfocan en los perpetradores directos y pocas veces llegan a vincular a los autores materiales, o bien a aquellos que dan apoyo material a los perpetradores. </p>
                            <p>En Coahuila, la sociedad civil organizada se ha enfrentado a procesos similares. Por una parte, el mismo partido político ha controlado el gobierno del estado desde 1941. Personas clave (todas afiliadas al PRI) han saltado de un puesto clave a otro puesto clave dentro del gobierno estatal durante las últimas cuatro administraciones. Así mismo, funcionarios públicos han sido exonerados por el mismo gobierno estatal a pesar de haber sido investigados por cometer importantes infracciones o actos ilícitos.</p>
                            <p>La siguiente herramienta permite rastrear la trayectoria política y administrativa de funcionarios públicos clave desde 2005, año en que inició la administración de Humberto Moreira Valdés.</p>
                            <div class="resp-container">
                                [iframe cargografías o imagen estática - instancia Secretaría de Gobierno]
                            </div>
                            <p>La herramienta anterior también permite identificar cuáles han sido los puestos claves dentro de la administración pública estatal, y quiénes han ocupado esos puestos. El gobierno de Humberto Moreira introdujo importantes reformas en la administración pública del Estado, muchas ideadas y promovidas desde la Secretaría de Gobierno. Dos de las más cambios más importantes se relacionaron con la estructura estatal de provisión de seguridad y procuración de justicia; y del aparato de recaudación de rentas y de administración del presupuesto del estado. </p>
                            <p>El papel de la Secretaría de Gobierno en esta reconfiguración y rediseño fue elemental. En ese sentido, hubo cierta continuidad durante el periodo 2005-2016. Armando Luna Canales, originario de Saltillo, ocupó el puesto en dos ocasiones, la primera con Humberto Moreira entre 2008 y 2011, y la segunda con Rubén Moreira entre 2012 y 2015. </p>
                            <p>La trayectoria profesional de Luna Canales también se ha desarrollado en el sector privado, tal como confirma su declaración patrimonial y búsquedas en el SIGER. En el año 2008, Luna Canales obtuvo una patente para fungir como <a href="http://periodico.sfpcoahuila.gob.mx/modulo_versumariocompleto.asp?Id_Sumario=4236" target="_blank">notario público</a>. El siguiente diagrama muestra tanto los intereses comerciales de él y su familia, como las empresas que dio de alta en su capacidad de notario. </p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://embed.kumu.io/5b32b687466deb2422b6049857a4d210" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div id="desvio" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Desvío y deuda</h2>
                            <p>Como parte de las reformas a la administración pública del estado, en el 2010 se creó el organismo público descentralizado llamado Sistema de Administración Tributaria del Estado de Coahuila (SATEC), el cual obtuvo amplias facultades de recaudación y contratación de deuda. Este organismo fue altamente controversial por su papel en la contratación de deuda del estado, y por la participación de varios de sus funcionarios en esquemas fraudulentos para la apropiación de recursos públicos. Esta red se centró en Héctor Javier Villarreal Hernández y Jorge Juan Torres López —ambos detenidos y llevando juicios en Estados Unidos por apropiación de fondos públicos y lavado de dinero— pero involucró también a otros funcionarios clave dentro de la Secretaría de Finanzas de Coahuila, la Comisión Estatal de Aguas y Saneamiento (CEAS), y la Secretaría de Haciendo y Crédito Público (SCHP) del Gobierno Federal. El organismo desapareció en los primeros meses del gobierno de Rubén Moreira. </p>
                            <div class="resp-container">
                                [iframe cargografías o imagen estática - instancia Secretaría de Finanzas y SATEC]
                            </div>
                            <p>Tanto Javier Villarreal como Jorge Torres López involucraron también a familiares y otras personas de confianza en sus empresas, como se puede ver en el siguiente diagrama.</p>
                            <div class="resp-container">
                                [iframe Deuda]
                            </div>
                            <p>El tema de la deuda del estado no es el único ejemplo de la transferencia (descarada) de recursos públicos al sector privado. Si se analiza el esquema de corrupción y de lavado de dinero involucrando a las concesiones de radiodifusión, o bien los casos de corrupción involucrando a los empresarios Luis Alfredo Rayet Díaz, Luis Carlos Castillo Cervantes, y Alejandro Gutiérrez Gutiérrez. Curiosamente, se empiezan a superponer las redes de intereses empresariales. Por ejemplo, Lorenzo Schuessler Jr., cuñado de Javier Villarreal y vinculado a su proceso legal en EE.UU., participa como apoderado de la empresa Rajet Aereo, S.A. de C.V., vinculada a la familia Rayet.</p>
                        </div>
                    </div>
                    <div id="colusion" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Colusión: Poder político, poder económico</h2>
                            <p>La red de intereses comerciales mapeada a través de información del SIGER comprueba que existe una falsa separación entre el poder político y el poder económico en Coahuila (aunque el ejercicio se podría replicar a nivel nacional). Al contrario, poder político muchas veces antecede y es el origen de poder económico. Un claro ejemplo, ampliamente documentado, es el de la transferencia de concesiones de radiodifusión a funcionarios públicos. Esta red —que abarca empresas y propiedades basadas en México y en EE.UU.— se centra en los hermanos González Treviño, Rolando Ramiro y Roberto Casimiro, y Vicente Chaires Yáñez. </p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://embed.kumu.io/46a69743e9e565ba618a3ea71fe68ea3" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div id="operadores" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Operadores financieros de grupos criminales armados</h2>
                            <p>El uso de empresas y sociedades le da acceso al sistema financiero a actores criminales y les permite esconder flujos ilícitos. En marzo de 2016, Juan Manuel Muñoz Luevano fue detenido en España, para ser extraditado a EE.UU. tres años después. Muñoz ha sido señalado de ser operador financiero de varios grupos del crimen organizado, particularmente los Zetas. En mayo de 2019, se <a href="https://www.proceso.com.mx/584978/el-mono-munoz-se-declara-culpable-y-sera-informante-de-eu-contra-moreira" target="_blank">declaró culpable</a> ante un juez de distrito en San Antonio, Texas por el delito de conspiración para el lavado de dinero. </p>
                            <p>Desde su detención, varios funcionarios públicos han sido señalados por medios de comunicación y otras fuentes de tener vínculos con Muñoz y sus empresas. El siguiente diagrama mapea los vínculos que se pudieron comprobar a través del SIGER y el SIRP.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://embed.kumu.io/ad1869c72d86752e3183dada8e812068" frameborder="0"></iframe>
                            </div>
                            <p>El alcance de la red es significativo. Analizar los intereses comerciales de Muñoz, además, permite identificar a otros operadores clave dentro de la red de empresas de gasolineras en Coahuila como, por ejemplo, a Gustavo Adolfo Fuentes Yañez y a Victor Manuel Rodríguez Saenz. </p>
                            <p>Es importante señalar el papel elemental que tienen los notarios dentro de estas redes macrocriminales. En México, la responsabilidad de validar la información contenida en el Registro Público del Comercio (RPC) recae sobre los notarios. Actores criminales (tanto armados como no armados) suelen utilizar redes de notarios para velar su control sobre empresas u otros vehículos comerciales, y así ocultar flujos ilícitos. Empresas y propiedades son traspasadas con su complicidad.</p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
