{% extends 'layout-en.html' %}

{% block title %}
Coahuila | Illicit flows
{% endblock %}

{% block head %}
  {% parent %}

{% endblock %}

{% block content %}
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="/en" class="logo">ILLICIT FLOWS</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="/en" class="nav-links">Home</a>
            </li>
            <li>
                <a href="/en/coahuila" class="nav-links">Coahuila</a>
            </li>
            <li>
                <a href="/en/veracruz" class="nav-links">Veracruz</a>
            </li>
            <li>
                <a href="/cargografias" class="nav-links">Cargografías</a>
            </li>
            <li>
                <a href="/coahuila" class="nav-links">Spanish</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidenav-container">
                        <div class="sidenav">
                            <h3>Coahuila</h3>
                            <ul>
                                <li><a href="#introduccion">Introduction</a></li>
                                <li><a href="#techo">Glass ceiling</a></li>
                                <li><a href="#desvio">Debt and Misappropriation</a></li>
                                <li><a href="#operadores">Financial Operators</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="introduccion" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h1>STATE CAPTURE AND GRAVE CRIMES IN COAHUILA</h1>
                            <p class="p-link"><a href="https://docs.google.com/spreadsheets/d/1R6wdo5CCLFTYKpIzBpOYgEgPcIyqpQVEIMt4SpmDUnQ/edit?usp=sharing" target="_blank">Consult our relationships database here.</a></p>
                            <p class="p-link"><a href="https://www.documentcloud.org/search/Account:%2023007-poder-periodismo" target="_blank">Search original corporate filings here.</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <p>According to numerous reports, crimes against humanity have been committed in Coahuila, including underlying acts of murder, torture, and forced disappearances.<sup><a href="#1">1</a></sup> In recent years, Coahuila has been widely studied by academics, human rights organizations, and international organizations, within the wider context of insecurity and abuse in Mexico, for several reasons.<sup><a href="#2">2</a></sup> First, the state registered a significant surge in violence between 2009 and 2012. Second, trials in Texas against state public servants and against members of organized crime groups provided valuable information regarding high-level cases of embezzlement, corruption, and money laundering, on one hand, and into the Zetas’s violent operations, on the other. Finally, civil society groups and organized families of victims have become a national and international reference in their struggle to establish justice and truth-seeking measures.</p>
                            <p>While this project builds on other reports and studies that have focused on the participation and collusion of state officials in the commission of grave crimes in Coahuila, this is the first approximation that places at the center the economic and financial connections between public officials, companies, and criminal actors. As such, it proposes to examine the distribution and excercise of violence through the analysis of illicit flows and state capture in Coahuila, a form of corruption in which private interests collude with public actors to dominate policy-making for private gain in detriment to the public interest.<sup><a href="#3">3</a></sup></p>
                            <p>The level of impunity that is experienced in Coahuila, and in Mexico in general, cannot be understood without analyzing the power structures in place and the inherently complex web of interactions between political, economic, and criminal actors.</p>
                            <p>In the context of insecurity, an intricate system of relationships and extralegal arrangements are put in place between actors that employ violence to sustain, or revert, power structures. Often, while economic and financial networks have a regional, national, and international dimension, criminal networks — those that require territorial control to operate — ultimately appear at the local level. Making the link between the financial and the criminal, identifying where they interact and overlap, is fundamental for truth-seeking measures. One depends upon the other.</p>
                        </div>
                    </div>
                    <div id="techo" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>The glass ceiling of impunity</h2>
                            <p>In the struggle for justice for grave human rights violations in Mexico, victims often face a glass ceiling of impunity. Not only are there significant weaknesses in the Mexican judicial system and in local capacities to prosecute crimes, but the adjudication of responsibility is often limited to the direct perpetrators of violence and rarely links to the intellectual authors, facilitators, or profiteers of the crimes.</p>
                            <p>In this sense, Coahuila is not the exception. First, the same political party that governed Mexico for over 70 years, the PRI, has governed Coahuila since 1941. Key PRI politicians have jumped from one position to another within state and municipal governments over the last four administrations. Public servants, unsurprisingly, have been exonerated (or simply not investigated) by state institutions despite being found guilty in other jurisdictions (such as the U.S.) for economic crimes, such as embezzlement, misappropriation, and money laundering.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="/cargografias#/name-851604018568-606251979264-987006659690-515239130449-666403503344-692977130742-865263516439-622751967345" frameborder="0"></iframe>
                            </div>
                            <p><i>Jump to the Cargografías tool <a href="/cargografias" target="_blank">to trace the political careers of key individuals within the Coahuila state administration between 2005 and 2017</i></a></p>
                            <p>Starting in 2009, Humberto Moreira’s government passed significant institutional reforms to the state public administration, many promoted by the Coahuila Secretary of State (Secretaría de Gobierno). Between <a href="http://periodico.sfpcoahuila.gob.mx/ArchivosPO/38-PS-12-MAY-2009.PDF" target="_blank">March</a>  and <a href="http://www.congresocoahuila.gob.mx/portal/wp-content/uploads/2014/11/20090609_Ejec_10.pdf" target="_blank">June 2009</a>, the Coahuila state government transferred the duties of the Secretary of Public Security, the State Penitentiary System, and the Office of the General Prosecutor of the State of Coahuila to a new entity called the Office of the Attorney-General of the State of Coahuila (Fiscalía General del Estado de Coahuila, hereinafter Fiscalía). The lack of division of powers, however, reinforced impunity in the state and reduced institutional accountability by placing them all under the oversight of the Fiscalía, under Jesús Torres Charles, linked to organized crime in U.S. court testimonies.<sup><a href="#4">4</a></sup></p>
                            <p>A second institutional reform in April 2010 created the Coahuila Tax Administration Service (Servicio de Administración Tributaria del Estado de Coahuila - SATEC), the government entity responsible for state revenue collection and administration. Between April and December 2010, the SATEC was given increased functions and budget oversight, including the contracting of debt and bond issues. Rents derived from the following independent government bodies were transferred to the SATEC: Promotora para el Desarrollo Minero (Prodemi), <a href="http://www.sefincoahuila.gob.mx/sistemas/entidades_paraestatales/documentos/saep_marco_juridico/1070103-9-PERIODICO%20OFICIAL%20NO.%2050%2022%20JUN%202010.PDF" target="_blank">the Promotora Inmobiliaria para el Desarrollo Económico de Coahuila (Pideco)</a>, the Comisión Estatal de Agua y Saneamiento (CEAS), and the newly created state company Servicios Estatales Aeroportuarios (SEA). Between 2010 and 2011, Hector Javier Villarreal Hernandez presided the SATEC, period in which Coahuila’s debt increased from MXN 7.4 billion to MXN 35.5 billion. In 2014, Villarreal Hernandez pleaded guilty to federal money laundering charges in the U.S.</p>
                            <p>The role of the Secretary of State (Secretaría de Gobierno) in this institutional engineering was fundamental. During the period 2005-16, there was certain continuity in the leadership of the institution. Armando Luna Canales, originally from Saltillo, occupied the position on two occasions: the first with Humberto Moreira between 2008 and 2011, and the second with his brother Ruben Moreira between 2012 and 2015. Luna Canales’s professional trajectory has been primarily in government. Self-reported information in asset declarations, and searches in SIGER and MARCANET, indicate that he has also maintained significant interests in the private sector. Furthermore, in 2008 Luna Canales obtained a <a href="http://periodico.sfpcoahuila.gob.mx/modulo_versumariocompleto.asp?Id_Sumario=4236" target="_blank">patent to act as a public notary in Coahuila</a>. The following diagram maps his and his family’s commercial interests, as well as the companies that he has incorporated in his capacity as notary.</p>
                            <div class="text-center">
                                <img class="img-responsive" src="/img/Luna_Canales_red.png" alt="Visualización">
                                <p><a href="/en/iframe-luna-canales">View the interactive graph directly on Kumu</a></p>
                            </div>
                            <p>The case of Luna Canales raises the question regarding the role public notaries have in the incorporation of companies and in the transfer of property in Mexico. In both acts, the responsibility to verify and validate information and the identity of the parties falls entirely to the notary. In Coahuila, much like other states in the country, patents to act as notaries have been conceded, many times as a “gift,” to public servants once they leave their posts.</p>
                            <p>The mapping of key public servants’ commercial interests in Coahuila confirms that there is a false separation between political and economic power in the state. On the contrary, it would appear that one strengthens the other. Even though the commercial interests network focuses on the period 2005-17 — that is, on the administrations of the Moreira brothers —, the names of past Coahuila governors also appear in the network, including those of Rogelio Montemayor y Seguy (1993-99) and Enrique Martínez y Martínez (1999-2005).</p>
                            <p>The following chart depicts the distribution of incorporation dates of the companies included in the commercial interests network. Since the analysis was centered on the period between 2005 and 2017, it is unsurprising that the year with the most incorporated companies was 2009 and that, between 2009 and 2010, almost 23% of all analyzed companies were incorporated. What is significant about this is that: i) public servants and their immediate network start incorporating entities as they gained political power; ii) the period between 2009 and 2011 coincides with one of the largest cases of misappropriation of public funds in the history of Coahuila; and iii) the period coincides with the surge in violence in the state, though this did not inhibit the commercial activities of the ruling class. It is evident that companies are often used to obscure the capture and transfer of financial flows; their role within the wider macro-criminal networks, therefore, must be examined and understood.</p>
                            <p><b>Graph. Year of incorporation of analyzed companies</b></p>
                            <div class="text-center">
                                <img class="img-responsive" src="/img/grafica.png" alt="Gráfico. Fecha de incorporación de las empresas analizadas.">
                            </div>
                        </div>
                    </div>
                    <div id="desvio" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Debt and misappropriation</h2>
                            <p>As previously stated, in 2010 the SATEC began concentrating functions of revenue collection and contracting debt using the state’s federal allocation of funds as its guarantee. The SATEC, however, became highly controversial for its role in the state’s massive debt and for the participation of several of its officials in fraudulent schemes for the appropriation and diversion of public resources. This network centered around Héctor Javier Villarreal Hernández and Jorge Juan Torres López — both facing trials in the U.S. for embezzlement of public funds and money laundering —, but also involved key officials within the Coahuila Secretary of Finance, the State Water and Sanitation Commission (CEAS), and the Secretary of Finance and Public Credit (SHCP) of the Federal Government. The SATEC disappeared in the first months of the Rubén Moreira government.</p>
                            <p>Between 2008 and 2011, the Federal Auditor’s Office (<a href="https://www.asecoahuila.gob.mx/wp-content/uploads/2015/10/2010_TB1.pdf" target="_blank">Auditoría Superior de la Federación</a> - ASF) identified that the debt in Coahuila had passed from MXN 1,800 million to MXN 35,541 million, an increase of 1,874%. The embezzlement of public funds was facilitated by various actors, including notaries, intermediaries, and banks. Héctor Villarreal and Jorge Torres involved family members and close associates in the network of companies and bank accounts used to move money across borders, as seen in the following diagram.</p>
                            <div class="text-center">
                                <img class="img-responsive" src="/img/desvio_red.jpeg" alt="Visualización">
                                <p><a href="/en/iframe-desvio">View the interactive graph directly on Kumu</a></p>
                            </div>
                            <p>The issue of Coahuila’s debt is not the only example of a massive transfer of public funds to the private sector. If we analyze the scheme of corruption and money laundering involving businessmen Luis Alfredo Rayet Díaz, Luis Carlos Castillo Cervantes, and Alejandro Gutiérrez Gutiérrez — all facing trials for financial crimes either in Mexico or in the U.S. —, we see how business interest networks begin to overlap. For instance, Lorenzo Schuessler Jr., the brother-in-law of Javier Villarreal and linked to his legal process in the U.S., participated as legal representative of the company Rajet Aereo, S.A. de C.V., controlled by the Rayet family. At the same time, Luis Alfredo Rayet Díaz and Alejandro Gutiérrez Gutiérrez are linked through three companies since at least 2003. In the company Jet-Combustibles, S.A. de C.V., Alejandro was listed as partner and Luis Alfredo as sole administrator.</p>
                            <p>In 2007, both incorporated the company Smart Card Company de México, S.A. de C.V., in Ramos Arizpe, a service company operating in the aeronautical sector.</p>
                            <p>It is important to note that, at this level of analysis, we are not providing an opinion of the individual responsibility of these individuals and/or companies in specific crimes, but rather mapping out economic networks around actors formally accused of committing financial crimes in Mexico or abroad, such as the cases of Héctor Javier Villarreal Hernández and Jorge Juan Torres López (Criminal Proceeding C-13-1075) and that of Luis Carlos Castillo Cervantes (C-16-cr-00802).</p>
                        </div>
                    </div>
                    <div id="operadores" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Financial operators of armed criminal groups</h2>
                            <p>Corporate vehicles are used and abused to obscure illicit flows within the national and global financial systems. In March 2016, Juan Manuel Muñoz Luevano was arrested in Spain to be extradited to the U.S. three years later. Muñoz had been identified as the financial operator of several organized crime groups operating in Coahuila, primarily the Zetas. In May 2019, <a href="https://www.proceso.com.mx/584978/el-mono-munoz-se-declara-culpable-y-sera-informante-de-eu-contra-moreira" target="_blank">he pleaded guilty</a> before a District Judge in San Antonio, Texas, for charges of conspiracy of money laundering.</p>
                            <p>Since his arrest, several public servants have been liked to his network of companies and associations. The following network graph shows these links, as confirmed through SIGER:</p>
                            <div class="text-center">
                                <img class="img-responsive" src="/img/Muñoz_red.jpeg" alt="Visualización">
                                <p><a href="/en/iframe-munoz">View the interactive graph directly on Kumu</a></p>
                            </div>
                            <p>The network’s reach is considerable. An analysis of Muñoz’s commercial interests, furthermore, highlights the participation of key individuals within his network of gasoline companies in Coahuila, such as the case of Gustavo Adolfo Fuentes Yañez and Victor Manuel Rodríguez Sáenz. Again, it is important to note the role of notaries within macro-criminal networks and within Muñoz’s network specifically. Many of the companies incorporated by Muñoz and his closer network rely on the same individuals to notarize the incorporation of companies, the changes in ownership structure, and even the transfer of properties. Illicit financial flows are facilitated through these structures.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>What’s next?</h2>
                            <p>Download the <a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>full report</a> on Veracruz, or explore the <a href="https://kumu.io/empowerllc/red-coahuila" target="_blank">Coahuila network graph</a>. If you identify new relationships, share them with us at <a href="">info@empowerllc.net</a> . All information in the <a href="https://docs.google.com/spreadsheets/d/1R6wdo5CCLFTYKpIzBpOYgEgPcIyqpQVEIMt4SpmDUnQ/edit?usp=sharing" target="_blank">database</a> and <a href="https://www.documentcloud.org/search/Account:%2023007-poder-periodismo" target="_blank">DocumentCloud</a> is for public use;  we just ask that you give us credit.</p>
                            <p>Click <a href="/docs/Metodologia.pdf" download>here</a> to download our follow-the-money and open-source research guide.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <hr>
                            <ol>
                                <li id="1">The Open Society Justice Initiative (OSJI) report argues that the criminal group Zetas pursued a policy of controlling territory that led to widespread or systematic attacks on Mexico’s civilian population, constituting crimes against humanity. Open Society Foundations, <u>Undeniable Atrocities: Confronting Crimes against Humanity in Mexico</u>, 2016; “México: Asesinatos, desapariciones y torturas en Coahuila de Zaragoza constituyen crímenes de lesa humanidad: Comunicación a la Corte Penal Internacional,” Federación Internacional de Derechos Humanos, 2017, <a href="https://www.fidh.org/IMG/pdf/rapport-mexique-num-5-3.pdf" target="_blank">www.fidh.org/IMG/pdf/rapport-mexique-num-5-3.pdf</a>; Open Society Justice Initiative, <u>Corruption that Kills: Why Mexico Needs an International Mechanism to Combat Impunity</u>, New York, NY: Open Society Foundations, 2018, <a href="https://www.justiceinitiative.org/uploads/39bec249-a57e-4f26-aeaa-160acd0088dd/corruption-that-kills-es-20180502.pdf" target="_blank">www.opensocietyfoundations.org/sites/default/files/corruption-that-kills-es-20180502.pdf</a>.</li>
                                <li id="2">Sergio Aguayo and Jacobo Dayán, “El Yugo Zeta: Norte de Coahuila, 2010-2011,” Ciudad de México: El Colegio de México, Novemver 2017; “‘Control…Sobre Todo el Estado de Coahuila’: Un análisis de testimonios en juicios contra integrantes de Los Zetas en San Antonio, Austin y Del Rio, Texas,” Human Rights Clinic - The University of Texas School of Law, November 2017, <a href="https://law.utexas.edu/wp-content/uploads/sites/11/2017/11/2017-HRC-coahuilareport-ES.pdf" target="_blank">https://law.utexas.edu/wp-content/uploads/sites/11/2017/11/2017-HRC-coahuilareport-ES.pdf</a>.</li>
                                <li id="3">State capture refers to “efforts of firms to influence the contents of legislation, rules, laws, decrees or regulations (i.e. the basic rules of the game) through unofficial payments by private actors to public officials.” See: Joel S Hellman, Geraint Jones, and Daniel Kaufmann, “Seize the State, Seize the Day: An Empirical Analysis of State Capture and Corruption in Transition,” The World Bank, April 2000, 43.</li>
                                <li id="4">“México: Asesinatos, Desapariciones y Torturas En Coahuila de Zaragoza Constituyen Crímenes de Lesa Humanidad: Comunicación a La Corte Penal Internacional,” Federación Internacional de Derechos Humanos, 2017, <a href="https://www.fidh.org/IMG/pdf/rapport-mexique-num-5-3.pdf" target="_blank">https://www.fidh.org/IMG/pdf/rapport-mexique-num-5-3.pdf</a>.</li>
                            </ol>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
