{% extends 'layout.html' %}

{% block title %}
Coahuila | Flujos ilícitos
{% endblock %}

{% block head %}
  {% parent %}

{% endblock %}

{% block content %}

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidenav-container">
                        <div class="sidenav">
                            <h3>Coahuila</h3>
                            <ul>
                                <li><a href="#introduccion">Introducción</a></li>
                                <li><a href="#techo">El techo de cristal</a></li>
                                <li><a href="#desvio">Desvío y deuda</a></li>
                                <li><a href="#operadores">Operadores financieros</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="introduccion" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h1>CAPTURA DEL ESTADO Y GRAVES CRÍMENES EN COAHUILA</h1>
                            <p class="p-link"><a href="https://docs.google.com/spreadsheets/d/1R6wdo5CCLFTYKpIzBpOYgEgPcIyqpQVEIMt4SpmDUnQ/edit?usp=sharing" target="_blank">Consulta la base de datos completa de relaciones comerciales.</a></p>
                            <p class="p-link"><a href="https://www.documentcloud.org/search/Account:%2023007-poder-periodismo" target="_blank">Haz búsquedas en los documentos de SIGER.</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <p>En México, y en Coahuila, se han cometido crímenes de lesa humanidad, incluyendo asesinatos, tortura, desapariciones forzadas y desplazamientos forzosos. <sup><a href="#1">1</a></sup> Coahuila ha sido caso de estudio de numerosos académicos, organizaciones de derechos humanos y organismos internacionales en los últimos años, muchos enfocados en empezar a entender, y explicar, el fenómeno de la violencia en México. <sup><a href="#2">2</a></sup> ¿Por qué ha habido tanta atención sobre Coahuila? Existen varias razones: el evidente auge de violencia que se vivió en el estado durante el periodo 2009-12; la apertura en el acceso a la información que representaron juicios en Estados Unidos en contra de funcionarios públicos y de integrantes del grupo criminal Los Zetas; y los esfuerzos de la sociedad civil organizada y los colectivos de víctimas que han luchado por procesos de verdad y justicia a nivel estatal, nacional e internacional.</p>
                            <p>Aunque retoma información de los demás, este estudio es una primera aproximación al fenómeno de la violencia y de graves crímenes que se cometieron en el estado, tanto por actores estatales como no estatales, desde un análisis de flujos ilícitos y captura del Estado, una modalidad de corrupción en la que el poder privado establece arreglos institucionales con el poder público para imponer sus intereses sobre las necesidades y derechos de los demás. <sup><a href="#3">3</a></sup> El nivel de impunidad que se vive en el estado y en el país no se puede entender sin analizar las estructuras de poder en el estado, así como la complejidad que supone la red de interacciones entre actores políticos, económicos y criminales.</p>
                            <p>Frente a un marco de inseguridad y de privatización de la violencia, se identifica un sistema intricado de relaciones de actores políticos y económicos que emplean violencia (legítima/ilegítima, legal/ilegal) para sostener o revertir estructuras de poder. Estas redes de actores se vinculan en lo global, lo nacional y lo subnacional, y se plasman finalmente en el territorio, es decir, en lo local.</p>
                        </div>
                    </div>
                    <div id="techo" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>El techo de cristal de la impunidad</h2>
                            <p>En la lucha por justicia ante graves violaciones de derechos humanos en México, las víctimas comúnmente se enfrentan a un techo de impunidad. Más allá de los problemas en el sistema de justicia mexicano y la incapacidad para la investigación de delitos, la adjudicación de responsabilidad en los procesos de justicia se enfocan en los perpetradores directos y pocas veces llegan a vincular a los autores materiales, o bien a aquellos que dan apoyo material a los perpetradores.</p>
                            <p>En Coahuila, la sociedad civil organizada se ha enfrentado a procesos similares. Por una parte, el mismo partido político ha controlado el gobierno del estado desde 1941. Personas clave (todas afiliadas al PRI) han saltado de un puesto clave a otro dentro del gobierno estatal durante las últimas cuatro administraciones. Así mismo, funcionarios públicos han sido exonerados por el mismo gobierno estatal a pesar de haber sido señalados —y algunos investigados en otros países— por cometer importantes infracciones o actos ilícitos.</p>
                            <p><a href="/cargografias" target="_blank"><i>Ir a herramienta de Cargografías para rastrear la trayectoria política y administrativa de funcionarios públicos clave desde 2005, año en que inició la administración de Humberto Moreira Valdés.</i></a></p>
                            {# <div class="resp-container">
                                [iframe cargografías o imagen estática - instancia Secretaría de Gobierno]
                            </div> #}
                            {# <div class="img-state">
                                <img class="img-responsive" src="/img/gobierno.png" alt="Secretaría de Gobierno">
                            </div> #}
                            <p>El gobierno de Humberto Moreira Valdés introdujo importantes reformas en la administración pública del estado, muchas ideadas y promovidas desde la Secretaría de Gobierno. Dos de las más importantes se relacionaron con la estructura estatal de provisión de seguridad y procuración de justicia, y del aparato de recaudación de rentas y de administración del presupuesto del estado.</p>
                            <p>El papel de la Secretaría de Gobierno en esta reconfiguración y rediseño fue elemental. En ese sentido, hubo cierta continuidad durante el periodo 2005-16. Armando Luna Canales, originario de Saltillo, ocupó el puesto en dos ocasiones, la primera con Humberto Moreira entre 2008 y 2011, y la segunda con su hermano, Rubén Moreira, entre 2012 y 2015. La trayectoria profesional de Luna Canales también se ha desarrollado en el sector privado. Tomamos como base su declaración patrimonial y complementamos con búsquedas en SIGER y Marcanet. En el año 2008, Luna Canales obtuvo una patente para fungir como <a href="http://periodico.sfpcoahuila.gob.mx/modulo_versumariocompleto.asp?Id_Sumario=4236" target="_blank">notario público</a> en Coahuila. El siguiente diagrama muestra tanto los intereses comerciales de él y su familia, como las empresas que dio de alta en su capacidad de notario.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://embed.kumu.io/fa994c3b9c3779e4981029948c78ea1a" frameborder="0"></iframe>
                            </div>
                            <p>El caso de Luna Canales obliga a evaluar el papel de los notarios públicos en la conformación de empresas y la transferencia de propiedad en México. En ambos actos, la responsabilidad de verificar la información e identidad de las partes recae plenamente sobre el notario, o el fedatario público. En Coahuila, y en muchos otros estados en el país, se han otorgado patentes notariales a funcionarios públicas sin el debido control, y muchas veces como “premios” a funcionarios públicos una vez que dejan su puesto.</p>
                            <p>El mapeo de los intereses comerciales de los funcionarios públicos que han ocupado puestos claves dentro del gobierno del estado de Coahuila confirma que existe una falsa separación entre el poder político y el poder económico en el estado. Al contrario, todo señala a que uno complementa y fortalece al otro. Aunque esta red se centra en el periodo 2005-17 —es decir, en las administraciones de los hermanos Moreira—, surgieron también los nombres de gobernadores coahuilenses anteriores, como Rogelio Montemayor y Seguy (1993-99) y Enrique Martínez y Martínez (1999-2005).</p>
                            <p>La siguiente gráfica muestra la distribución de las fechas de incorporación de las empresas que conforman la base de datos. Dado que el análisis se centró en empresas relacionadas con funcionarios públicos estatales del periodo 2005-17, no sorprende que el año con mayor incorporación de empresas sea el 2009, y que entre el 2009 y el 2010 se hayan conformado casi el 23% de todas las empresas analizadas. Sin embargo, lo significativo recae no en que coincide con el periodo de estudio, sino en que: i) los funcionarios públicos (y sus redes inmediatas) empiezan a incorporar empresas mientras éstos ocupan puestos de poder político; ii) el periodo entre 2009 y 2011, justamente, es aquel en el que se registró el mayor desvío de recursos públicos en la historia de Coahuila; y iii) el auge de violencia e inseguridad, también registrado entre el 2009 y 2012, no inhibió la formación de empresas y la inversión, por lo menos por parte de la clase política y económica del estado. Estos hechos obligan a examinar el papel de las empresas y la manera en la que éstas fueron (y son) utilizadas para esconder flujos ilícitos.</p>
                            <p><b>Gráfico. Fecha de incorporación de las empresas analizadas.</b></p>
                            <div class="text-center">
                                <img class="img-responsive" src="/img/grafica.png" alt="Gráfico. Fecha de incorporación de las empresas analizadas.">
                            </div>
                        </div>
                    </div>
                    <div id="desvio" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Desvío y deuda</h2>
                            <p>Como parte de las reformas a la administración pública del estado, en el 2010 se creó el organismo público descentralizado llamado Sistema de Administración Tributaria del Estado de Coahuila (SATEC), el cual obtuvo amplias facultades de recaudación y contratación de deuda. Este organismo fue altamente controversial por su papel en el endeudamiento masivo del estado y por la participación de varios de sus funcionarios en esquemas fraudulentos para la apropiación y el desvío de recursos públicos. Esta red se centró en Héctor Javier Villarreal Hernández y Jorge Juan Torres López —ambos detenidos y llevando juicios en Estados Unidos por malversación de fondos públicos y lavado de dinero—, pero involucró también a funcionarios clave dentro de la Secretaría de Finanzas de Coahuila, la Comisión Estatal de Aguas y Saneamiento (CEAS) y la Secretaría de Haciendo y Crédito Público (SHCP) del Gobierno Federal. El organismo desapareció en los primeros meses del gobierno de Rubén Moreira.</p>
                            <p>Del 2008 al 2011, la <a href="https://www.asecoahuila.gob.mx/wp-content/uploads/2015/10/2010_TB1.pdf" target="_blank">Auditoría Superior de la Federación</a> identificó que la deuda de Coahuila había pasado de 1,800 millones de pesos a 35,541 millones de pesos, representando un aumento del 1,874%. La malversación de fondos públicos fue facilitado por varios actores, incluyendo notarios, intermediarios y bancos. Tanto Héctor Villarreal como Jorge Torres involucraron a familiares y otras personas de confianza en sus empresas, nombres que resaltan en el siguiente diagrama.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://embed.kumu.io/14f91c4fd110c867f4757fdf83d814f5" frameborder="0"></iframe>
                            </div>
                            {# <div class="img-state">
                                <img class="img-responsive" src="/img/finanzas.png" alt="Secretaría de Finanzas">
                            </div> #}
                            <p>El tema de la deuda estatal no es el único ejemplo de la transferencia de recursos públicos al sector privado. Si se analiza el esquema de corrupción y de lavado de dinero involucrando a los empresarios Luis Alfredo Rayet Díaz, Luis Carlos Castillo Cervantes y Alejandro Gutiérrez Gutiérrez, se ve cómo se empiezan a superponer las redes de intereses empresariales. Por ejemplo, Lorenzo Schuessler Jr., cuñado de Javier Villarreal y vinculado a su proceso legal en EE.UU., participa como apoderado de la empresa Rajet Aereo, S.A. de C.V., vinculada a la familia Rayet. Al mismo tiempo, Luis Alfredo Rayet Díaz y Alejandro Gutiérrez Gutiérrez han participado en las mismas empresas desde por lo menos el 2003 en la empresa Jet-Combustibles, S.A. de C.V., Alejandro como socio y Luis Alfredo como administrador único de la empresa. En el 2007, ambos incorporan la empresa Smart Card Company de México, S.A. de C.V., en Ramos Arizpe, proveedora de servicios dentro del sector aeronáutico.</p>
                            <p>Es importante señalar que, a este nivel de análisis, no se está señalando la participación de todos estos individuos y/o empresas en delitos específicos, sino se están mapeando a nivel macro redes económicas alrededor de actores acusados formalmente de cometer crímenes financieros en México o en el extranjero, como los casos de Héctor Javier Villarreal Hernández y Jorge Juan Torres López (Criminal Proceeding C-13-1075), y el de Luis Carlos Castillo Cervantes (C-16-cr-00802).</p>
                        </div>
                    </div>
                    <div id="operadores" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Operadores financieros de grupos criminales armados</h2>
                            <p>La formación de vehículos empresariales y su abuso facilitan el acceso al sistema financiero y permiten esconder flujos ilícitos. En marzo de 2016, Juan Manuel Muñoz Luevano fue detenido en España, para ser extraditado a EE.UU. tres años después. Muñoz había sido señalado de ser operador financiero de varios grupos del crimen organizado, particularmente Los Zetas. En mayo de 2019, se <a href="https://www.proceso.com.mx/584978/el-mono-munoz-se-declara-culpable-y-sera-informante-de-eu-contra-moreira" target="_blank">declaró culpable</a> ante un juez de distrito en San Antonio, Texas, por el delito de conspiración para el lavado de dinero.</p>
                            <p>Desde su detención, varios funcionarios públicos han sido señalados por medios de comunicación y otras fuentes de tener vínculos con Muñoz y sus empresas. El siguiente diagrama mapea los vínculos que se pudieron comprobar a través del SIGER.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://embed.kumu.io/3f12aa02b924b2bd8814447bf01663cb" frameborder="0"></iframe>
                            </div>
                            <p>El alcance de la red es significativo. Analizar los intereses comerciales de Muñoz, además, permite identificar a otros operadores clave dentro de la red de empresas de gasolineras en Coahuila como, por ejemplo, a Gustavo Adolfo Fuentes Yañez y a Víctor Manuel Rodríguez Sáenz.</p>
                            <p>Es importante señalar el papel elemental que tienen los notarios dentro de estas redes macrocriminales. En México, la responsabilidad de validar la información contenida en el Registro Público del Comercio (RPC) recae sobre los notarios. Actores criminales (tanto armados como no armados) suelen utilizar redes de notarios para velar su control sobre empresas u otros vehículos comerciales, y así ocultar flujos ilícitos. Empresas y propiedades son traspasadas con su complicidad.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>¿Qué sigue?</h2>
                            <p>Descarga el <a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>reporte completo</a> sobre Veracruz, o explora la base de datos y <a href="https://kumu.io/empowerllc/red-coahuila" target="_blank">visualización de la red</a> sobre Coahuila. Si identificas nuevas relaciones, escríbenos a <a href="">info@empowerllc.net</a> para contarnos. Toda la información disponible en la <a href="https://docs.google.com/spreadsheets/d/1R6wdo5CCLFTYKpIzBpOYgEgPcIyqpQVEIMt4SpmDUnQ/edit?usp=sharing" target="_blank">base de datos</a> y en <a href="https://www.documentcloud.org/search/Account:%2023007-poder-periodismo" target="_blank">DocumentCloud</a> puede ser utilizada para otros fines; sólo pedimos que cites la página y el trabajo de PODER.</p>
                            <p>Descarga <a href="/docs/Metodologia.pdf" download>aquí</a> una presentación sobre nuestra metodología para realizar búsquedas en fuentes públicas en México y rastrear flujos ilícitos.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <hr>
                            <ol>
                                <li id="1">El reporte de Open Society Justice Initiative (OSJI) establece que existió una política de crímenes de lesa humanidad dirigida por grupos armados criminales dada la magnitud y naturaleza sistemática con la que se llevaron a cabo. Open Society Foundations, <u>Undeniable Atrocities: Confronting Crimes against Humanity in Mexico</u>, 2016; “México: Asesinatos, desapariciones y torturas en Coahuila de Zaragoza constituyen crímenes de lesa humanidad: Comunicación a la Corte Penal Internacional”, Federación Internacional de Derechos Humanos, 2017, <a href="https://www.fidh.org/IMG/pdf/rapport-mexique-num-5-3.pdf" target="_blank">www.fidh.org/IMG/pdf/rapport-mexique-num-5-3.pdf</a>; Open Society Justice Initiative, <u>Corrupción que mata: Por qué México necesita un Mecanismo Internacional para combatir la impunidad</u>, New York, NY: Open Society Foundations, 2018, <a href="https://www.justiceinitiative.org/uploads/39bec249-a57e-4f26-aeaa-160acd0088dd/corruption-that-kills-es-20180502.pdf" target="_blank">www.opensocietyfoundations.org/sites/default/files/corruption-that-kills-es-20180502.pdf</a>.</li>
                                <li id="2">Sergio Aguayo y Jacobo Dayán, “El Yugo Zeta: Norte de Coahuila, 2010-2011”, Ciudad de México: El Colegio de México, noviembre de 2017; “‘Control…Sobre Todo el Estado de Coahuila’: Un análisis de testimonios en juicios contra integrantes de Los Zetas en San Antonio, Austin y Del Rio, Texas”, Human Rights Clinic - The University of Texas School of Law, noviembre de 2017, <a href="https://law.utexas.edu/wp-content/uploads/sites/11/2017/11/2017-HRC-coahuilareport-ES.pdf" target="_blank">https://law.utexas.edu/wp-content/uploads/sites/11/2017/11/2017-HRC-coahuilareport-ES.pdf</a>.</li>
                                <li id="3">La captura del Estado se refiere al proceso donde los poderes económicos privados y sus actos de influencia determinan las funciones de uno o más de los tres poderes del Estado. Ver más en: Joel Hellman, Geraint Jones y Daniel Kaufmann, “Capture al Estado, capture al día. Captura del Estado, corrupción e influencia en la transición”, <i>Gestión y Análisis de Políticas Públicas</i>, Instituto Nacional de Administración Pública (INAP), España, 2011, <a href="https://revistasonline.inap.es/index.php?journal=GAPP&page=article&op=view&path%5B%5D=262" target="_blank">https://revistasonline.inap.es/index.php?journal=GAPP&page=article&op=view&path%5B%5D=262</a>. Accedido 1 julio 2019; Banco Internacional de Reconstrucción y Fomento, “Gobernabilidad Democrática en México: más allá de la Captura del Estado y la Polarización Social”, México: Banco Mundial, 2007, <a href="http://siteresources.worldbank.org/INTMEXICOINSPANISH/Resources/igr-espanol.pdf" target="_blank">http://siteresources.worldbank.org/INTMEXICOINSPANISH/Resources/igr-espanol.pdf</a></li>
                            </ol>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
