{% extends 'layout.html' %}

{% block title %}
Flujos ilícitos
{% endblock %}

{% block head %}
  {% parent %}

{% endblock %}

{% block content %}

<nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fa fa-bars"></i>
    </span>
    <a href="/" class="logo">FLUJOS ILÍCITOS</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="/" class="nav-links">Inicio</a>
        </li>
        <li>
            <a href="/coahuila" class="nav-links">Coahuila</a>
        </li>
        <li>
            <a href="/veracruz" class="nav-links">Veracruz</a>
        </li>
        <li>
            <a href="/cargografias" class="nav-links">Cargografías</a>
        </li>
        <li>
            <a href="/en" class="nav-links">English</a>
        </li>
    </ul>
</nav>
<section id="home-container">
  <div class="container">
    <div id="home-1">
      <div class="row">
        <div class="col-xs-12
              col-sm-12
              col-md-12
              col-lg-12">
            <h1 class="text-center">LA PISTA DEL DINERO: <br>CRÍMENES CORPORATIVOS, FLUJOS ILÍCITOS <br>Y VIOLENCIA EN MÉXICO</h1>
            <p class="main-text text-center">Este proyecto propone analizar la violencia en México y las graves violaciones a derechos humanos a partir de sus dimensiones económicas y financieras. Inició en el año 2018 como una colaboración con organizaciones de derechos humanos en México que acompañan a víctimas de graves crímenes, particularmente a familiares de víctimas de desaparición forzada en Coahuila y Veracruz.</p>
            <p>Argumentamos que la violencia frecuentemente es instrumentalizada por grupos criminales para, de manera simplificada, ejercer control sobre el territorio y maximizar la extracción de rentas. Las redes criminales, a su vez, son sostenidas por estructuras financieras que facilitan flujos ilícitos dentro de la economía nacional y global, reproduciendo sistemas de corrupción y de impunidad, y así contribuyendo a la prolongación de conflicto en México. Para desmantelar las estructuras que facilitan el ejercicio impune de la violencia, hay que desmantelar aquellas que facilitan los crímenes económicos. Con este fin, se debe voltear a ver a las empresas y a otros actores económicos que están fomentando o beneficiando de estas estructuras, y hacerlos responsables por su participación directa e indirecta en graves crímenes.</p>
            <p>Reconocemos la incansable labor de víctimas, familiares de víctimas y organizaciones de derechos humanos en avanzar procesos de justicia en México. Este proyecto busca contribuir a esta lucha por la justicia y verdad al mirar más allá de los perpetradores directos de la violencia e identificar a personas y empresas que tienen responsabilidad en la comisión de crímenes y graves violaciones de derechos humanos, o que contribuyen a generar las circunstancias y actividades económicas para que estos delitos no sólo permanezcan impunes, sino que se potencialicen.</p>
            <p class="choise-place">Haz click en las siguientes imágenes para entrar a la sección dedicada a los dos casos estudiados.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center mb-1">
          <a href="/coahuila">
            <div class="hovereffect">
              <img class="img-responsive" src="/img/coahuila.png" alt="">
              <div class="overlay">
                <h2>COAHUILA</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center mb-1">
          <a href="/veracruz">
            <div class="hovereffect">
              <img class="img-responsive" src="/img/veracruz.png" alt="">
              <div class="overlay">
                <h2>VERACRUZ</h2>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
        <h3>ANTECEDENTES</h3>
        <p>Administraciones estatales pasadas, tanto en Coahuila como en Veracruz, han <a href="https://www.justiceinitiative.org/uploads/39bec249-a57e-4f26-aeaa-160acd0088dd/corruption-that-kills-es-20180502.pdf" target="_blank">sido fuertemente</a> señaladas no sólo por los desvíos multimillonarios de recursos públicos, sino también por indicios de protección y/o colusión con organizaciones criminales y el aumento de graves violaciones a derechos humanos a manos de las fuerzas de seguridad del estado. Sin embargo, el vínculo entre los crímenes económicos y las graves violaciones a derechos humanos no ha sido estudiado detenidamente más allá de las implicaciones en materia de corrupción e impunidad. Específicamente, el papel de las empresas dentro de estructuras macrocriminales —para desviar ganancias obtenidas de manera ilícita por actores criminales armados— es a menudo ignorado.</p>
        <p>Muchos de los episodios de violencia que hemos presenciado o vivido en la última década tienen un fuerte elemento de control territorial y social: de control de ”plazas”, de rutas y de infraestructura crítica. La violencia es instrumentalizada para consolidar o disputar ese control, y maximizar la extracción de rentas dentro de ese territorio. La llamada ”guerra contra las drogas”, así, puede analizarse dentro de un contexto más amplio en el que actores políticos, económicos (como empresas y empresarios) y agentes violentos se disputan el control sobre flujos financieros.</p>
        <p>En ese sentido, el ejercicio de violencia tiene fines lucrativos y las operaciones de grupos criminales se sostienen sobre infraestructura del crimen financiero organizado, tanto para la financiación de sus operaciones como para lavar el dinero de origen ilícito. Esto, sin embargo, no es posible sin la participación de actores económicos, supuestamente operando dentro de la economía lícita, que le dan acceso al mercado, a redes económicas y/o al sistema financiero global, recibiendo ganancias en el proceso. Identificar quiénes participan dentro de estas redes es sumamente importante no sólo para desmantelar la infraestructura criminal, sino también para adjudicarle debida responsabilidad a empresas y personas que están facilitando atrocidades —ya sea otorgando apoyo material o como resultado de graves omisiones en controles internos y de debida diligencia— y que se están beneficiando económicamente de la violencia.<sup><a href="#1">1</a></sup></p>
        <p>La información que presentamos aquí le presta atención especial a actores que participan en industrias extractivas. Por el carácter no deslocalizable de la extracción y explotación de recursos naturales, la participación de agentes criminales en estas industrias requiere necesariamente de cierto control sobre el territorio y su población. Esta seguridad no necesariamente emana del Estado, sino también se da a partir de normas legales o extralegales con actores que ejercen poder en el entorno. Estos actores —que pueden ser funcionarios públicos, empresarios, abogados, notarios, bancos y agentes armados no estatales— llegan a conformar redes macrocriminales que operan desde lo local hasta lo internacional. Estas redes criminales, políticas y económicas se superponen y entrecruzan. El objetivo principal de este proyecto ha sido mapear y explorar estas dinámicas dentro de las redes macrocriminales en cada uno de esos niveles.</p>
        <p>La lucha por el control del territorio y la extracción de rentas de recursos naturales —la cual se manifiesta, y se sufre, en lo local— va de la mano con la privatización del uso de la violencia para fines económicos, políticos y sociales.<sup><a href="#2">2</a></sup> En estos territorios en disputa, la sociedad se enfrenta a procesos de despojo y exterminio, de hostigamiento y persecución, de precarización y de contaminación del medio ambiente, lo cual inhibe el ejercicio pleno de los derechos humanos a la participación política y a la libre determinación.</p>
        <p>Para desmantelar las estructuras que reproducen violencia, hay que desmantelar las que facilitan los crímenes económicos.<sup><a href="#3">3</a></sup> Se debe seguir la pista al dinero desde lo local a lo internacional, a través de las cadenas de suministro de la extracción o comercialización ilegal de recursos naturales — como la minería ilegal, la tala ilegal, la pesca ilegal y el robo de combustibles, entre otros. En primer lugar, el rastreo de flujos financieros permite identificar a quienes participan dentro de la cadena de suministro —como proveedores, fabricantes, transportistas, intermediarios, distribuidores y consumidores— para evaluar en qué medida estos actores tienen conocimiento de, están facilitando y/o obteniendo un beneficio de actividades criminales. Segundo, permite señalar eslabones críticos para la intervención y así empezar a desincentivar la participación y complicidad dentro de estas redes.</p>
        <p>Mientras tanto, la debilidad institucional o la impunidad institucionalizada garantiza la continuidad de un sistema fracturado para muchas y muchos, pero altamente funcional para quienes se benefician de él. Quienes participan dentro de estas estructuras extralegales refuerzan procesos de debilitamiento institucional, lo cual podría ser un punto de partida para explicar la sistematicidad de la corrupción y de la impunidad en Coahuila, en Veracruz y en todo México.</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
          <h3>OBJETIVO</h3>
          <p>Este proyecto busca contribuir a la lucha por la justicia y la verdad al mirar más allá de los perpetradores directos de la violencia e identificar a personas y a empresas que, de manera directa o indirecta, tienen responsabilidad en la comisión de crímenes y graves violaciones de derechos humanos, o en generar las circunstancias para que estos delitos permanezcan impunes.</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
          <h3>NOTAS METODOLÓGICAS</h3>
          <p>Este proyecto se basa primordialmente en metodologías de investigaciones empresariales y financieras, y búsquedas en fuentes públicas (open source intelligence). Esto incluye navegar fuentes oficiales y no oficiales, redes sociales, páginas de empresas, así como búsquedas en medios nacionales e internacionales. Un evidente reto a las investigaciones financieras es la falta de acceso a información del ámbito privado, como las transferencias bancarias. La transferencia de flujos financieros generalmente se tiene que seguir mediante el rastro de papel que deja la compraventa de acciones, propiedades y otros activos en registros públicos. Así, para el mapeo de intereses comerciales nos apoyamos en el rastreo de activos a través de registros mercantiles y registros de la propiedad, tanto en México como en países como Estados Unidos y España. La base de datos de actores e intereses comerciales incorpora principalmente datos del <a href="https://rpc.economia.gob.mx/siger2/" target="_blank">Sistema Integral de Gestión Registral (SIGER 2.0)</a>, de la Secretaría de Economía. Otras bases de datos elementales fueron el <a href="https://servidorespublicos.gob.mx/registro/consulta.jsf" target="_blank">Registro de Servidores Públicos (Declaranet)</a>, de la Secretaría de la Función Pública, y del <a href="http://sirp.sefircoahuila.gob.mx/sirp/" target="_blank">Sistema Integral del Registro Público, del Estado de Coahuila (SIRP)</a>.</p>
          <p>Para el mapeo de la red de intereses comerciales centrada en <a href="/coahuila">Coahuila</a>, nos basamos en relaciones comprobables a través de fuentes oficiales. Sin embargo, incorporamos algunas relaciones familiares que identificamos a lo largo de nuestra investigación a través de otras fuentes públicas. Dado que no pueden ser plenamente confirmadas sin tener acceso al registro público civil, en la visualización están categorizadas como “no confirmadas”. Aunque identificamos otras relaciones personales mediante fuentes públicas, las dejamos fuera de la visualización por no ser fácilmente comprobables.</p>
          <p>Descarga <a href="/docs/Metodologia.pdf" download>aquí</a> una presentación sobre nuestra metodología para realizar búsquedas en fuentes públicas en México y rastrear flujos ilícitos. En caso de requerir mayor información sobre el proyecto o la metodología utilizada, nos puedes escribir a <a href="mailto:info@empowerllc.net">info@empowerllc.net</a>.</p>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
            <hr>
            <ol>
                <li id="1">Holly Dranginis, “Prosecute the Profiteers: Following the Money to Support War Crimes Accountability”, Washington, DC: The Sentry, abril 2019, <a href="https://cdn.thesentry.org/wp-content/uploads/2019/04/ProsecuteProfiteers_TheSentry_April2019.pdf" target="_blank">https://cdn.thesentry.org/wp-content/uploads/2019/04/ProsecuteProfiteers_TheSentry_April2019.pdf</a>.</li>
                <li id="2">Janpeter Schilling, Christina Saulich y Nina Engwicht, “A local to global perspective on resource governance and conflict”, <i>Conflict, Security & Development</i>, 18, núm. 6 (2 noviembre 2018): 433–61, <a href="https://doi.org/10.1080/14678802.2018.1532641" target="_blank">https://doi.org/10.1080/14678802.2018.1532641</a>.</li>
                <li id="3">Dranginis, “Prosecute the Profiteers”.</li>
            </ol>
        </div>
    </div>
  </div>
</section>

{# <script>
  new WOW().init();
  </script> #}
{% endblock %}
