{% extends 'layout-en.html' %}

{% block title %}
Illicit flows
{% endblock %}

{% block head %}
  {% parent %}

{% endblock %}

{% block content %}

<section id="home-container">
  <div class="container">
    <div id="home-1">
      <div class="row">
        <div class="col-xs-12
              col-sm-12
              col-md-12
              col-lg-12">
            <h1 class="text-center">FOLLOW THE MONEY:<br>CORPORATE CRIMES, ILLICIT FLOWS,<br>AND VIOLENCE IN MEXICO</h1>
            <p class="main-text text-center">This project proposes to analyze violence in Mexico and grave human rights violations from the perspective of its economic and financial dimensions. It began as a collaboration with human rights organizations in Mexico that accompany victims of grave crimes, particularly family members of victims of forced disappearances in the states of Coahuila and Veracruz.</p>
            <p>Our main argument is that violence is often directed by criminal groups, essentially, to exercise territorial control and maximize the extraction of rents. Criminal networks, in turn, are sustained by financial structures that allow financial flows into the national and global economies, reproducing systems of corruption and impunity, and contributing to the protracted nature of conflict in Mexico. In order to dismantle the structures that facilitate the exercise of unchecked violence, those that facilitate economic crimes must be dismantled, too. To this end, the role of companies and other corporate vehicles within these networks must be examined, as well as their direct and indirect responsibilities for grave crimes.</p>
            <p>We hereby recognize the victims and family members whose tireless efforts to advance truth-seeking and other justice measures in Mexico drive our work, as well as the human rights organizations that support them. This project strives to contribute to their cause by looking beyond the direct perpetrators of violence to identify the intellectual authors of the commission of grave human rights violations, as well as those people and companies profiting from existing criminal structures.</p>
            <p class="choise-place">Click on the following images to access the pages dedicated to each case study.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center mb-1">
          <a href="/en/coahuila">
            <div class="hovereffect">
              <img class="img-responsive" src="/img/coahuila.png" alt="">
              <div class="overlay">
                <h2>COAHUILA</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center mb-1">
          <a href="/en/veracruz">
            <div class="hovereffect">
              <img class="img-responsive" src="/img/veracruz.png" alt="">
              <div class="overlay">
                <h2>VERACRUZ</h2>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
        <h3>PROJECT BACKGROUND</h3>
        <p>Past public administrations in both Coahuila and Veracruz have been strongly <a href="https://www.justiceinitiative.org/uploads/39bec249-a57e-4f26-aeaa-160acd0088dd/corruption-that-kills-es-20180502.pdf" target="_blank">associated</a> not only with significant corruption and embezzlement scandals, but also with responsibility for high levels of violence, due to both evidence of collusion with organized criminal groups and to the excessive use of force by state security actors. The link between economic crimes and grave human rights violations, however, is often overlooked beyond the direct relationship between corruption and impunity. The role companies have within macro-criminal structures — for instance, to channel ill-gotten gains by public servants and criminal actors alike — is often ignored.</p>
        <p>Many violent episodes observed over the last decade in Mexico have a strong element of territorial and social control, materialized in the control of the plaza, trafficking routes, or critical infrastructure. Violence is often directed to consolidate or disrupt this control and maximize the extraction of rents within that territory. The so-called “war on drugs” can be analyzed, therefore, within a wider context in which political, economic, and criminal actors dispute the capture of financial flows.</p>
        <p>In that sense, violence can have lucrative ends and the violent operations of criminal groups depend on financial infrastructure, both for financing as well as for laundering money. This is made possible by the participation of economic actors allegedly operating within the licit economy, with access to the market, economic networks, and the global financial system. Identifying who participates within these networks is paramount in order to dismantle the criminal infrastructure and disrupt its operations, as well as to establish the responsibility of people and legal entities facilitating and benefiting from these crimes.<sup><a href="#1">1</a></sup></p>
        <p>The present case study focuses on actors that participate in the extractive industries. Due to the non-offshoreable nature of the extraction of natural resources, criminal agents operating in these industries require a certain degree of control over the territory and its population. When security is not guaranteed by the State, legal or extralegal norms are established instead with the actors that exercise power within the space. These actors include public servants, companies, lawyers, notaries, banks, and state and non-state armed actors who together conform macro-criminal networks, operating from the local to the global level. These criminal, political, and economic networks overlap and intersect. The main objective of this project has been to map, explore, and begin to understand these network dynamics at each of those levels.</p>
        <p>The struggle for territorial control and the extraction of income from natural resources — which manifests itself and is felt locally — goes hand in hand with the privatization of the use of violence.<sup><a href="#2">2</a></sup> In these disputed territories, societies face processes of dispossession and extermination, harassment and persecution, precariousness, and environmental degradation; ultimately, these processes inhibit the full exercise of their rights to political participation and self-determination.</p>
        <p>The dismantling of the structures that reproduce violence must consider those that facilitate economic crimes as well.<sup><a href="#3">3</a></sup> To do so, it is important to follow the trail of money from the local to the international, along the supply chains of the illegal exploitation and commercialization of natural resources, which includes illegal mining, logging, fishing, and oil extraction and distribution. Participants throughout the supply chain — such as suppliers, manufacturers, intermediaries, distributors, and consumers — may have different levels of knowledge of the illicit origin of the products, but still facilitate the trade and benefit from these illicit activities. This analysis is also relevant to identify critical nodes along the chain in order to design intervention strategies, disrupt it, and shift incentives for complicit actors.</p>
        <p>At the same time, state weakness, or rather institutionalized impunity, guarantees the continuity of a system that is broken for the many but highly functional for the few profiting from it. Actors participating within extralegal structures undermine rule of law, justice, and security institutions, which begins to explain the prevalence of systematic corruption and impunity in Coahuila, Veracruz, and other states in Mexico.</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
          <h3>OBJECTIVE</h3>
          <p>This project seeks to contribute to the fight for justice and truth in Mexico by looking beyond the direct perpetrators of violence to identify people and companies that directly or indirectly have responsibility for the commission of grave crimes or in creating the circumstances for these crimes to remain unpunished.</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
          <h3>METHODOLOGY</h3>
          <p>This project is based primarily on methods used in financial and strategic corporate research, as well as open source intelligence. This includes the revision of official and unofficial sources, social networks, corporate documents and websites, and national and international news outlets. A significant challenge in financial research is the lack of public information regarding private companies and financial institutions, such as commercial agreements, financing, and bank transfers. Since cash and bank transactions are not publicly available, the money trail in open source investigations depends on evidence of the transfer of assets, such as the purchase of real estate and the transfer of company shares listed in public registries, or on public collateral registries and secured transaction systems.</p>
          <p>To map out business interests we relied on the Mexican Online Commercial Registry (<a href="https://rpc.economia.gob.mx/siger2/" target="_blank">Sistema Integral de Gestión Registral - SIGER 2.0</a>) and the Mexican Institute for Industrial Property’s <a href="https://marcanet.impi.gob.mx:8181/marcanet/" target="_blank">MARCANET platform</a>. Properties in Coahuila were traced through the the Coahuila State Public Registry System (<a href="http://sirp.sefircoahuila.gob.mx/sirp/" target="_blank">Sistema Integral del Registro Público del Estado de Coahuila  - SIRP</a>). The network visualization developed for the Coahuila case study includes data from SIGER and other online corporate registry aggregators, such as <a href="https://opencorporates.com/" target="_blank">OpenCorporates</a> or <a href="https://www.corporationwiki.com/" target="_blank">Corporation Wiki</a>. Family relations were identified through open source research and included in the network graph, but they are labeled as “unconfirmed” since these are not 100% verifiable. Data for the Cargografías visualization relies primarily on information from the Public Servants Registry (<a href="https://servidorespublicos.gob.mx/registro/consulta.jsf" target="_blank">Registro de Servidores Públicos - Declaranet</a>), maintained by the Secretary of Public Service (Secretaría de la Función Pública - SFP).</p>
          <p>A guide with our follow-the-money and open-source research methodology can be downloaded <a href="/docs/Metodologia.pdf" download>here</a> in Spanish. Additional comments and questions regarding our research findings can be sent to the e-mail address <a href="mailto:info@empowerllc.net">info@empowerllc.net</a>.</p>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
            <hr>
            <ol>
                <li id="1">Holly Dranginis, “Prosecute the Profiteers: Following the Money to Support War Crimes Accountability,” Washington, DC: The Sentry, April 2019, <a href="https://cdn.thesentry.org/wp-content/uploads/2019/04/ProsecuteProfiteers_TheSentry_April2019.pdf" target="_blank">https://cdn.thesentry.org/wp-content/uploads/2019/04/ProsecuteProfiteers_TheSentry_April2019.pdf</a>.</li>
                <li id="2">Janpeter Schilling, Christina Saulich, and Nina Engwicht, “A local to global perspective on resource governance and conflict,” Conflict, Security & Development, 18, Number 6 (2 November 2018): 433–61, <a href="https://doi.org/10.1080/14678802.2018.1532641" target="_blank">https://doi.org/10.1080/14678802.2018.1532641</a>.</li>
                <li id="3">Dranginis, “Prosecute the Profiteers”.</li>
            </ol>
        </div>
    </div>
  </div>
</section>

{# <script>
  new WOW().init();
  </script> #}
{% endblock %}
