{% extends 'layout.html' %}

{% block title %}
Flujos ilícitos
{% endblock %}

{% block head %}
  {% parent %}

{% endblock %}

{% block content %}

<section id="home-container">
  <div class="container">
    <div id="home-1">
      <div class="row">
        <div class="col-xs-12
              col-sm-12
              col-md-12
              col-lg-12">
            <div class="resp-container">
                <iframe class="resp-iframe" src="https://embed.kumu.io/3f12aa02b924b2bd8814447bf01663cb" frameborder="0"></iframe>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>


{# <script>
  new WOW().init();
  </script> #}
{% endblock %}
