{% extends 'layout-en.html' %}

{% block title %}
Veracruz | Illicit flows
{% endblock %}

{% block head %}
  {% parent %}
 
{% endblock %}

{% block content %}
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="/en" class="logo">ILLICIT FLOWS</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="/en" class="nav-links">Home</a>
            </li>
            <li>
                <a href="/en/coahuila" class="nav-links">Coahuila</a>
            </li>
            <li>
                <a href="/en/veracruz" class="nav-links">Veracruz</a>
            </li>
            <li>
                <a href="/cargografias" class="nav-links">Cargografías</a>
            </li>
            <li>
                <a href="/veracruz" class="nav-links">Spanish</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidenav-container">
                        <nav class="sidenav">
                            <h3>Veracruz</h3>
                            <ul>
                                <li><a href="#introduccion">Introduction</a></li>
                                <li><a href="#apertura-energetica">Energy Sector</a></li>
                                <li><a href="#huachicol">Huachicol</a></li>
                                <li><a href="#adt-petroservicios">ADT Petroservicios</a></li>
                                <li><a href="#coatzacoalcos">Coatzacoalcos</a></li>
                            </ul>
                            
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="introduccion" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h1>FINANCIAL FLOWS AND MACRO-CRIMINALITY: CAPTURING THE ENERGY TRANSITION IN VERACRUZ</h1>
                            <p class="p-link"><a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>Click here to download the full report.</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <p>The document “Financial Flows and Macro-criminality in Veracruz” (“Flujos ilícitos y macrocriminalidad en Veracruz”) analyzes the conditions of violence and insecurity in Veracruz in the context of appropriation of economic flows (legal and illegal) by private actors with territorial power.</p>
                            <p>The energy sector reforms in Mexico, with the greatest focus on the energy reform of 2013, have ushered in private investment and new actors to the political and economic arena, creating complex dynamics of overlapping powers, alliances, or disputes between large companies, unions, political and economic elites, state authorities, and organized crime groups for the appropriation of economic flows in the extractive industries.</p>
                            <p>These dynamics are evident in the oil and natural gas industry and take on greater relevance with the consolidation of state capture processes by private powers. Those who participate in these extralegal structures constitute large macro-criminal networks that operate in the grey economy without a clear division between the legal and illegal, the local and international. These types of networks could be the starting point to explain the institutional weakening, systematic corruption, impunity, and commission of grave crimes in Veracruz.</p>
                            <p>Throughout the <a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>document</a> we argue that violence against the population, perpetrated by both state and non-state actors, is related to the fight for territorial control to maximize rents in Veracruz. We focus on the period between 2004 and 2016, during which the following was recorded: numerous cases of forced disappearances; occupation and dispossession of land; harassment and murder of journalists, environmental, and human rights defenders; environmental contamination; and, in general, a weakening of the right to free determination.</p>
                        </div>
                    </div>
                    <div id="apertura-energetica" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Opening and reconfiguration of the energy sector: Mega-projects in Veracruz</h2>
                            <p>The opening of the hydrocarbon industry in Mexico began in the early 1990s and continued for a period of 23 years until the energy reform of 2013. Each modification in the legal framework – five legislative reforms (1992, 1996, 2001, 2008 and 2013) – allowed Pemex to gradually relinquish strategic functions.<sup><a href="#1">1</a></sup> However, the energy reform of 2013 introduced a series of changes to the hydrocarbon industry and Pemex was displaced as the principal employer and distributor of wealth in the region, while private companies entered all segments of the industry’s production and value chain (downstream, midstream, and upstream).</p>
                            <p>As of September 2019, 73 companies had signed 107 new contracts to exploit onshore and offshore oil and natural gas fields.<sup><a href="#2">2</a></sup> To date, 33,301 gas, oil, and petrochemical commercialization permits have been granted, with 13,000 of those permits for the sale of gasoline.<sup><a href="#3">3</a></sup> Additionally, the creation of a network of gas pipelines with rights granted to various individuals in different states of the country was promoted.<sup><a href="#4">4</a></sup></p>
                            <p>For Veracruz, this has meant huge investments in the municipalities with hydrocarbon reserves or in those that are strategic for the oil and natural gas logistics chain. Between 2012 and 2019, 55 mega-projects<sup><a href="#5">5</a></sup> related to the energy sector were authorized or in the bidding process, with investments of more than USD 6.2 billion that directly impact 58 municipalities in Veracruz, including its coastline.</p>
                            <p>The 55 projects were geolocated by cross-referencing information provided exclusively by official sources of the Mexican government, using the following variables: a) theft of hydrocarbons in clandestine seizures of Pemex pipelines; b) the homicide rate per 100,000 inhabitants; c) the dispossession of land; and d) the identification of clandestine graves. (See full methodological <a href="/docs/2019_Nota_metodologica.pdf" download>note in Spanish here</a>.)</p>
                            <p>In Map 1, we can see that the municipalities that received the 55 energy projects between 2012 and 2019 registered higher levels of crime, including clandestine seizures, intentional homicides, and dispossession of land. It is important to note here that correlation does not equal causation.</p>
                            <p><b>Map 1. Energy mega-projects and land dispossession in Veracruz</b></p>
                            <div class="text-center">
                                <a href="/img/Mapa_1.png" target="_blank"><img class="img-responsive" src="/img/Mapa_1.png" alt="Mapa 1. Megaproyectos energéticos y despojos de tierras en Veracruz"></a>
                                <p>Source: Self-elaboration: See <a href="/docs/2019_Nota_metodologica.pdf" download>Methodological Note</a> for more information regarding data used.</p>
                            </div>
                            <p>There is also a correlation between the existence of energy infrastructure and clandestine graves, as seen in the following map.</p>
                            <p><b>Map 2. Energy mega-projects and clandestine graves in Veracruz</b></p>
                            <div class="text-center">
                                <a href="/img/Mapa_2.png" target="_blank"><img class="img-responsive" src="/img/Mapa_2.png" alt="Mapa 2. Megaproyectos energéticos y fosas clandestinas en Veracruz"></a>
                                <p>Source: Self-elaboration: See <a href="/docs/2019_Nota_metodologica.pdf" download>Methodological Note</a> for more information regarding data used.</p>
                            </div>
                            <p>This exercise is a first step to begin to unravel the relationship between investment, natural resources, and organized crime. More than a coincidence, the existence of such crimes in a determined space and time indicates that criminal groups and macro-criminal networks were developed and consolidated so as to capture the hydrocarbon industry’s income, which might have increased other types of crime such as extortion, drug trafficking, displacements, and forced disappearances.</p>
                        </div>
                    </div>
                    <div id="huachicol" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Huachicol: Theft of hydrocarbons and territorial control</h2>
                            <p>The theft and illegal commercialization of hydrocarbons – which includes fuels, refined products, gasoline, petroleum, and natural gas – from Pemex pipelines is possibly one of the most important illicit flows of macro-criminal networks. From 2005 to 2018, the number of clandestine seizures registered in the National Pipeline System (Sistema Nacional de Ductos - SND) increased from 134 to 12,581, or more than 9,000%.<sup><a href="#6">6</a></sup> By 2016, the theft of fuel in Mexico was calculated at 23,500 barrels per day, totaling USD 1.17 billion.<sup><a href="#7">7</a></sup></p>
                            <p>To understand the financial flows related to huachicol, it is necessary to analyze the supply chain of this illicit activity. It is important to note the difficulty of tracking stolen hydrocarbons, which in part is due to the fact that, on a large scale, formal channels are inevitably used to commercialize it. Since it is a fungible product and not in itself illicit (like a drug), it is easier to get lost in the supply chain of fuel sales in general. The more sophisticated the supply chain, the more necessary it is to involve a greater number of actors.</p>
                            <p><a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf">Download here the complete report </a></p>
                            <p>Although diverse actors have been singled out for their participation in these types of illicit acts, it should not be forgotten that the theft of hydrocarbons is carried out mainly by large organized crime organizations in different states, like the Cártel de Santa Rosa in Guanajauto, Los Zetas, and the Cártel de Jalisco Nueva Generación in Veracruz, Hidalgo, and State of Mexico, in addition to the Cártel del Golfo in Tamaulipas and Los Límites in Veracruz. In the case of Veracruz, from 2010 to 2016 – the most recent date for which there is information provided by Pemex Logistics (Pemex Logística) – 2,863 clandestine seizures of hydrocarbons were detected, which represent 10.3% of the total (27,863) accounted for throughout the country during the same period.<sup><a href="#8">8</a></sup></p>
                        </div>
                    </div>
                    <div id="adt-petroservicios" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>2001-11: Pemex and ADT Petroservicios</h2>
                            <p>In the context of the opening of the national energy sector, new private operators have faced a scenario of national and sub-national actors with whom to negotiate access to permits and licenses for new projects. One of the clearest cases of complicity between between political, economic, and private actors is that of Pemex, ADT Petroservicios, owned by Pancho Colorado, a financial operator of Los Zetas and Cártel de Golfo, who was arrested in 2012 on charges of conspiracy and money laundering.<sup><a href="#9">9</a></sup></p>
                            <p>Between 2001 and 2011, ADT Petroservicios signed 30 contracts with Pemex to drill wells, maintain petroleum facilities, build roads, and restore contaminated soil in the amount of MXN 2.4 billion. It also signed contracts with the state government of Fidel Herrera for various projects, including the drilling of irrigation wells, for more than MXN 20 million.</p>
                            <p>The commercial relationship between Pemex and ADT Petroservicios predates the opening of the energy sector and clearly reflects the central role that the state-owned company had in the distribution of wealth in Veracruz. Having access to Pemex guaranteed oil revenues through public contracts and tenders for ADT Petroservicios, and for Los Zetas it created a major channel for laundering money.</p>
                            <p>The following diagram shows the network of political and economic actors that participated in this mechanism. Some of these actors as public servants were also involved in the embezzlement of public funds during the administration of Javier Duarte.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://onodo.org/visualizations/79764/embed/" frameborder="0"></iframe>
                            </div>
                            <p>Through this network of companies, Francisco Colorado and his partners have been singled out as the main actors that allowed Los Zetas to continue obtaining contracts in the Mexican hydrocarbon industry and laundering money from their illicit profits. Colorado’s companies are an important example that allows us to intimately observe the network of economic macro-criminality comprised of government officials linked to members of organized crime and drug cartels.</p>
                        </div>
                    </div>
                    <div id="coatzacoalcos" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Coatzacoalcos in the reproduction of illicit flows</h2>
                            <p>The municipality of Coatzacoalcos is an important case of the territorial dynamics of financial flows and macro-criminal networks in the energy sector of Veracruz. 85% of Mexico’s petrochemical production is concentrated in the city since there are four Pemex petrochemical complexes: Pajaritos, Cosoleacaque, Morelos, and Cangrejera. <sup><a href="#10">10</a></sup> In 2010, before the 2013 reform, Coatzacoalcos became the headquarters of multinational Odebrecht’s most important regional expansion project in Latin America, known as Etileno XXI.</p>
                            <p>Etileno XXI is a paradigmatic example of transnational corruption and consolidation of illicit flows in the hydrocarbon sector from contracts assigned to private companies, in this case Odebrecht. Between 2010 and 2016, Odebrecht won several contracts with the Mexican government. However, by the end of 2016, it was found guilty by the U.S. Department of Justice (DOJ) for the crimes of bribery, corruption, and organized crime when making improper payments to public officials in 12 countries of Latin America and Africa, including Mexico.</p>
                            <p></p>
                           <p><b>Map 3. Hydrocarbon extraction projects and crime in Coatzacoalcos</b></p>
                           <div class="text-center">
                               <a href="/img/Mapa_4.png" target="_blank"><img class="img-responsive" src="/img/Mapa_4.png" alt="Mapa 3. Proyectos de extracción de hidrocarburos y crímenes en Coatzacoalcos"></a>
                               <p>Source: Self-elaboration: See <a href="/docs/2019_Nota_metodologica.pdf" download>Methodological Note</a> for more information regarding data used.</p>
                           </div>
                           <p>Odebrecht began negotiating the contract to build Etileno XXI between 2009 and 2012, a period in which Veracruz experienced widespread corruption in the state government and significant levels of violence against the population by state and non-state armed groups, related to a struggle to control the income and economic flows of different municipalities of Veracruz, including the exploitation of petroleum and natural gas.</p>
                           <p>In May 2014, Operation “Shield Coatzacoalcos” (“Blindaje Coatzacoalcos”) was implemented, in which security forces from all three levels of government participated (naval police, military, federal, and state police). The operation was coordinated by the Ministry of Public Security of Veracruz (Secretaría de Seguridad Pública de Veracruz) under the direction of the Secretary of Public Security, Arturo Bermúdez Zurita – imprisoned in 2017 on charges of illicit enrichment and forced disappearance.<sup><a href="#11">11</a></sup> During the operation 30 people were disappeared in Coatzacoalcos, allegedly by state security forces. This is not the only case that links public security forces in the processes of forced disappearances in Veracruz.</p>
                           <p>The grave human rights violations and violence against the civilian population must be analyzed within the broader context of territorial control and reconfiguration of the social, political, and economic aspects of the state. As we increase our understanding of the participation of political, economic, and criminal actors in the capture of income and institutions, we also understand that the structures that support the impunity of violence are closely linked with those that facilitate economic crimes. In this regard, the struggle to dismantle the former must be accompanied by efforts to dismantle the latter.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>What’s next?</h2>
                            <p>Download the <a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>full report</a> on Veracruz, or explore the <a href="https://kumu.io/empowerllc/red-coahuila" target="_blank">Coahuila network graph</a>. If you identify new relationships, share them with us at <a href="">info@empowerllc.net</a> . All information in the <a href="https://docs.google.com/spreadsheets/d/1R6wdo5CCLFTYKpIzBpOYgEgPcIyqpQVEIMt4SpmDUnQ/edit?usp=sharing" target="_blank">database</a> and <a href="https://www.documentcloud.org/search/Account:%2023007-poder-periodismo" target="_blank">DocumentCloud</a> is for public use;  we just ask that you give us credit.</p>
                            <p>Click <a href="/docs/Metodologia.pdf" download>here</a> to download our follow-the-money and open-source research guide.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <hr>
                            <ol>
                                <li id="1">See more: Omar Escamilla Haro, “Análisis de la Estructura de Negocios en la Industria de Hidrocarburos de México”, PODER, 2015, <a href="https://www.projectpoder.org/wp-content/uploads/2015/07/PODER-An%c3%a1lisis-de-la-Estructura-de-Negocios-en-la-Industria-de-Hidrocarburos-de-Mexico-junio-2015.pdf" target="_blank">www.projectpoder.org/wp-content/uploads/2015/07/PODER-An%C3%A1lisis-de-la-Estructura-de-Negocios-en-la-Industria-de-Hidrocarburos-de-Mexico-junio-2015.pdf</a>. Accessed 21 June 2019.</li>
                                <li id="2">Centro Nacional de Información de Hidrocarburos (CNIH), “Empresas Petroleras México”, <a href="https://empresas.hidrocarburos.gob.mx" target="_blank">https://empresas.hidrocarburos.gob.mx</a>. Accessed 29 May 2019.</li>
                                <li id="3">Plataforma Nacional de Transparencia, “Obligaciones de la Comisión Reguladora de Energía. Número de permisos y autorizaciones oque se haya otorgado y se encuentren vigentes, así como sus términos  y condiciones, en su caso”, 2019, <a href="https://consultapublicamx.inai.org.mx/vut-web/faces/view/consultaPublica.xhtml#tarjetaInformativa-" target="_blank">https://consultapublicamx.inai.org.mx/vut-web/faces/view/consultaPublica.xhtml#tarjetaInformativa-</a>. Accessed 17 May 2019.</li>
                                <li id="4">Centro Nacional de Control del Gas Natural, “Plan Quinquenal de Gasoductos 2015-2019. Tercera revisión”, <a href="https://www.gob.mx/cms/uploads/attachment/file/311763/531.DGGNP.209.18.INF.1.OT.12_Tercera_Revisi_n_PQ_2015-2019.pdf" target="_blank">www.gob.mx/cms/uploads/attachment/file/311763/531.DGGNP.209.18.INF.1.OT.12_Tercera_Revisi_n_PQ_2015-2019.pdf</a>. Accessed 12 May 2019.</li>
                                <li id="5">Centro Mexicano de Derecho Ambiental, A.C. (CEMDA), “Megaproyectos”, CEMDA, <a href="http://www.cemda.org.mx/megaproyectos/" target="_blank">www.cemda.org.mx/megaproyectos</a>. Accessed 20 June 2019.</li>
                                <li id="6">Petróleos Mexicanos (PEMEX), “Reporte de Tomas Clandestinas En 2018”, Pemex, <a href="https://www.pemex.com/acerca/informes_publicaciones/Paginas/tomas-clandestinas.aspx" target="_blank">www.pemex.com/acerca/informes_publicaciones/Paginas/tomas-clandestinas.aspx</a>. Accessed 29 May 2019.
                                <li id="7">Ian Ralby, “Downstream Oil Theft: Global Modalities, Trends, and Remedies”, Atlantic Council,  2017, <a href="https://www.atlanticcouncil.org/images/publications/Downstream_Oil_Theft_web_0327.pdf" target="_blank">www.atlanticcouncil.org/images/publications/Downstream_Oil_Theft_web_0327.pdf</a>. Accessed 25 May 2019: 10-3.</li>
                                <li id="8">Pemex Logística, Response to a public information request number 1857000009716, related to the number of illegal taps in pipelines, INAI, <a href="http://buscador.ifai.org.mx/buscador/solicitud.do?&folio=1857000009716" target="_blank">http://buscador.ifai.org.mx/buscador/solicitud.do?&folio=1857000009716</a>. Accessed 30 May 2019.</li>
                                <li id="9">U.S. Government Publishing, State Court of Appeals for the First Circuit, “U.S. v. Francisco Antonio Colorado Cessa, also known as Francisco Colorado Cessa, also known as Pancho, Defendant – Appellant,” 785 F.3d 165 (5th Cir. 2015), U.S. Government Publishing Office, 5 May 2017, <a href="https://www.govinfo.gov/content/pkg/USCOURTS-ca5-16-50326/pdf/USCOURTS-ca5-16-50326-0.pdf" target="_blank">www.gpo.gov/fdsys/pkg/USCOURTS-ca5-16-50326/pdf/USCOURTS-ca5-16-50326-0.pdf</a>. Accessed 2 May 2019: 13-4.</li>
                                <li id="10">Inter-American Development Bank, “México Etileno XXI (ME-L1110), Informe de Gestión Ambiental  y Social,” México: IDB, January 2012, <a href="http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=36665800" target="_blank">www.iadb.org/Document.cfm?id=36665800</a>. Accessed 16 May 2019: 8.</li>
                                <li id="11">“Secretario de Seguridad de Duarte sale de prisión”, <i>Animal Político</i>, 2018, <a href="https://www.animalpolitico.com/2018/12/exfuncionarios-duarte-prision/" target="_blank">www.animalpolitico.com/2018/12/exfuncionarios-duarte-prision</a>. Accessed 3 June 2019.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
