{% extends 'layout.html' %}

{% block title %}
Veracruz | Flujos ilícitos
{% endblock %}

{% block head %}
  {% parent %}
 
{% endblock %}

{% block content %}

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidenav-container">
                        <div class="sidenav">
                            <h3>Veracruz</h3>
                            <ul>
                                <li><a href="#introduccion">Introducción</a></li>
                                <li><a href="#apertura-energetica">Apertura y reconfiguración del sector energético</a></li>
                                <li><a href="#megaproyectos">Megaproyectos y violencia</a></li>
                                <li><a href="#adt-petroservicios">2001-2011: Pemex y ADT Petroservicios</a></li>
                                <li><a href="#huachicol">2015 a la actualidad: Robo de combustible y control territorial</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="introduccion" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h1>FLUJOS FINANCIEROS Y MACROCRIMINALIDAD: LA CAPTURA DE LA APERTURA ENERGÉTICA EN VERACRUZ</h1>
                            <p class="p-link"><a href="" target="_blank">Descarga aquí el documento completo.</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <p>El estudio analiza la distribución de la violencia en Veracruz a partir de la apertura del sector energético y la captura de flujos financieros por actores económicos en el estado. La entrada de nuevas inversiones significó también la entrada de nuevos actores en la arena política y económica, creando complejas dinámicas de superposición de poderes y alianzas entre grandes empresas, sindicatos, élites políticas y económicas, autoridades estatales y grupos del crimen organizado. </p>
                        </div>
                    </div>
                    <div id="apertura-energetica" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Apertura y reconfiguración del sector energético</h2>
                            <p>Desde la reforma energética y hasta mayo de 2019, se han firmado 107 nuevos contratos para explotar campos marítimos y terrestres de petróleo y gas con 73 empresas privadas. <sup>1</sup> Se han otorgado 33,301 permisos comercialización de gas, petróleo y petroquímicos; 13 mil de estos permisos para la venta de gasolinas.<sup>2</sup> También se ha planeado tender una nueva red de 45 mil kilómetros de gasoductos concesionados a particulares en diversos estados del país.<sup>3</sup> Para Veracruz, esto ha significado una inversión de XXXX.</p>
                            <p>Al mismo tiempo, con la apertura del sector, Pemex fue desplazado como principal empleador y distribuidor de riqueza en la zona (a través de contratos a proveedores y subcontratistas, por ejemplo). Para seguir compitiendo en la industria, Pemex tuvo que modificar su estructura integrada para reestructurarse en función de los segmentos de la cadena de producción ahora liberados a capitales privados (downstream, midstream y upstream).</p>
                            <p>La apertura del sector energético fue acompañada de una reforma administrativa en las funciones del gobierno, traducida en dos sentidos. El primero se manifestó en la reducción de personal, puestos administrativos e, incluso, con las primeras reformas, surgieron nuevas instituciones que se encargarían de regular el sector. El segundo se relaciona con la ineficacia del cambio administrativo para dar claridad en las funciones de las nuevas instituciones, generando así importantes ambigüedades y vacíos normativos que han llevado a casos de corrupción y otras irregularidades en la asignación de contratos.</p>
                            <p>Así, los nuevos operadores privados se han enfrentado a un nuevo ecosistema de actores nacionales, subnacionales y locales con quienes negociar el acceso a permisos y licencias para sus nuevos proyectos.</p>
                        </div>
                    </div>
                    <div id="megaproyectos" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Megaproyectos y violencia</h2>
                            <img src="" alt="">MAPA
                        </div>
                    </div>
                    <div id="adt-petroservicios" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>2001-2011: Pemex y ADT Petroservicios</h2>
                            <p>Para el estudio se analizaron las administraciones priistas de Fidel Herrera Beltŕan (2004-2010) y de Javier Duarte de Ochoa (2010-2016) y, en específico, la configuración de redes criminales participando en la captura de flujos financieros del sector energético en Coatzacoalcos.</p>
                            <p>Uno de los casos más claros de complicidad entre actores políticos, económicos y privados es el de Pemex, ADT Petroservicios y Pancho Colorado. Entre 2001 a 2011 esta empresa firmó 30 contratos con Pemex para perforar pozos, dar mantenimiento en instalaciones petroleras, construir caminos y restaurar suelos contaminados por un monto de 2,422 millones de pesos. También firmó contratos con el gobierno de Fidel Herrera para diversas obras, entre las que se incluyen la perforación de pozos de irrigación, por más de 20 millones de pesos mexicanos.<sup>4</sup> </p>
                            <p>La relación comercial entre Pemex y ADT Petroservicios es previa a la apertura del sector energético, y refleja claramente el papel central que tenía la empresa estatal en la distribución de la riqueza en Veracruz. El acceso a Pemex garantizaba el acceso a rentas petroleras y, para los Zetas, facilitó un canal de lavado de dinero.</p>
                            <p>El siguiente diagrama muestra la red de actores políticos y económicos que participaron en este mecanismo.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://onodo.org/visualizations/79764/embed/" scrolling="no" marginheight="0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div id="huachicol" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>2015 a la actualidad: Robo de combustible y control territorial</h2>
                            <p>El robo y comercialización de combustible es quizás uno de los flujos ilícitos más importantes en las redes macrocriminales. Desde 2005 a 2018 las tomas clandestinas registradas en el Sistema Nacional de Ductos (SND) pasaron de 134 a 12,581, es decir, tuvieron un incremento de más del 9,388%.<sup>5</sup> Para 2016 el robo de combustibles en México estuvo valuado en $1.17 mil millones de dólares.<sup>6</sup></p>
                            <p>Para entender los flujos financieros relacionados con el huachicol, sirve primero analizar la cadena de suministro de esta actividad ilícita. Es importante señalar que la dificultad para rastrear el combustible robado parte del hecho que, a gran escala, inevitablemente utiliza canales formales para comercializarse. Dado que no es un producto en sí ilícito (como la droga), es más fácil perderse en la cadena de suministro de la venta de combustible en general. Entre más sofisticada sea la cadena de suministro, es necesario involucrar a un mayor número de actores. </p>
                            <img src="" alt="">[DIAGRAMA CADENA DE SUMINISTRO.png]
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <hr>
                            <ol>
                                <li>Centro Nacional de Información de Hidrocarburos (CNIH, “Empresas Petroleras México,” CNIH, accessed June 1, 2019, <a href="https://empresas.hidrocarburos.gob.mx/" target="_blank">https://empresas.hidrocarburos.gob.mx/</a>. Accedido 29 mayo 2019.</li>
                                <li>Plataforma Nacional de Transparencia, “Obligaciones de la Comisión Reguladora de Energía. Número de permisos y autorizaciones oque se haya otorgado y se encuentren vigentes, así como sus términos  y condiciones, en su caso”,  PNT, 2019, <a href="https://consultapublicamx.inai.org.mx/vut-web/faces/view/consultaPublica.xhtml#tarjetaInformativa-" target="_blank">https://consultapublicamx.inai.org.mx/vut-web/faces/view/consultaPublica.xhtml#tarjetaInformativa-</a>. Accedido 17 de mayo de 2019.</li>
                                <li>Centro Nacional de Control del Gas Natural, “Plan Quinquenal de Gasoductos 2015-2019,” gob.mx, accessed June 1, 2019, <a href="https://www.gob.mx/cms/uploads/attachment/file/43397/Plan_Quinquenal_del_Sistema_de_Transporte_y_Almacenamiento_Nacional_Integrado_de_Gas_Natural_2015-2019.pdf" target="_blank">https://www.gob.mx/cms/uploads/attachment/file/43397/Plan_Quinquenal_del_Sistema_de_Transporte_y_Almacenamiento_Nacional_Integrado_de_Gas_Natural_2015-2019.pdf</a>. Accedido 12 mayo 2019.</li>
                                <li>Redacción, “Fidel Herrera Otorgó Contratos a Empresa de ‘Pancho’ Colorado, Vinculado a ‘Zetas’ - Aristegui Noticias,” Aristegui Noticias, June 18, 2013, <a href="https://aristeguinoticias.com/1806/mexico/fidel-herrera-otorgo-contratos-a-empresa-de-pancho-colorado-vinculado-a-zetas/" target="_blank">https://aristeguinoticias.com/1806/mexico/fidel-herrera-otorgo-contratos-a-empresa-de-pancho-colorado-vinculado-a-zetas/</a>. Accedido 1 junio 2019. </li>
                                <li>Petróleos Mexicanos (PEMEX), “Reporte de Tomas Clandestinas En 2018,” Pemex, <a href="http://www.pemex.com/acerca/informes_publicaciones/Paginas/tomas-clandestinas.aspx" target="_blank">http://www.pemex.com/acerca/informes_publicaciones/Paginas/tomas-clandestinas.aspx</a>. Accedido  29 mayo 2019.</li>
                                <li>Ralby, Ian, “Downstream Oil Theft: Global Modalities, Trends, and Remedies,” Atlantic Council,  2017, <a href="http://www.atlanticcouncil.org/images/publications/Downstream_Oil_Theft_web_0327.pdf" target="_blank">http://www.atlanticcouncil.org/images/publications/Downstream_Oil_Theft_web_0327.pdf</a>. Accedido 25 mayo 2019: 10-13</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
