{% extends 'layout.html' %}

{% block title %}
Veracruz | Flujos ilícitos
{% endblock %}

{% block head %}
  {% parent %}
 
{% endblock %}

{% block content %}
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="/" class="logo">FLUJOS ILÍCITOS</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="/" class="nav-links">Inicio</a>
            </li>
            <li>
                <a href="/coahuila" class="nav-links">Coahuila</a>
            </li>
            <li>
                <a href="/veracruz" class="nav-links">Veracruz</a>
            </li>
            <li>
                <a href="/cargografias" class="nav-links">Cargografías</a>
            </li>
            <li>
                <a href="/en/veracruz" class="nav-links">English</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidenav-container">
                        <nav class="sidenav">
                            <h3>Veracruz</h3>
                            <ul>
                                <li><a href="#introduccion">Introducción</a></li>
                                <li><a href="#apertura-energetica">Apertura energética</a></li>
                                <li><a href="#huachicol">Huachicol</a></li>
                                <li><a href="#adt-petroservicios">ADT Petroservicios</a></li>
                                <li><a href="#coatzacoalcos">Coatzacoalcos</a></li>
                            </ul>
                            
                        </nav>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="introduccion" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <h1>FLUJOS FINANCIEROS Y MACROCRIMINALIDAD: LA CAPTURA DE LA APERTURA ENERGÉTICA EN VERACRUZ</h1>
                            <p class="p-link"><a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>Descarga aquí el documento completo.</a></p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <p>El documento “Flujos ilícitos y macrocriminalidad en Veracruz” analiza las condiciones de violencia e inseguridad en Veracruz, en un contexto de apropiación de los flujos económicos (legales e ilegales) por parte de actores privados con poder territorial.</p>
                            <p>Las reformas sobre el sector energético de México, con mayor énfasis en la reforma energética de 2013, han significado la entrada de inversiones privadas y nuevos actores en la arena política y económica, creando complejas dinámicas de superposición de poderes, alianzas o disputas entre grandes empresas, sindicatos, élites políticas y económicas, autoridades estatales y grupos del crimen organizado para la apropiación de flujos económicos en las industrias de extracción de recursos naturales.</p>
                            <p>Dichas dinámicas son evidentes en las industrias del petróleo y del gas natural, y toman mayor relevancia con la consolidación de procesos de captura del Estado por parte de poderes privados. Quienes participan dentro de estas estructuras extralegales conforman grandes redes macrocriminales que operan en la economía gris, sin una clara división entre lo lícito y lo ilícito, desde lo local hasta lo internacional. Este tipo de red podría ser el punto de partida para explicar el debilitamiento institucional y la sistemática corrupción, impunidad y comisión de graves crímenes en Veracruz.</p>
                            <p>A lo largo del <a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>documento</a> se argumenta que la violencia en contra de la población, perpetrada tanto por agentes estatales como no estatales, se relaciona con una lucha por el control territorial en Veracruz para maximizar rentas. Para ello, se analiza el periodo comprendido entre 2004 y 2016, durante el cual se registraron numerosos casos de desaparición forzada, ocupaciones y despojo de tierras, hostigamiento y asesinatos de periodistas, defensores ambientales y de derechos humanos; contaminación del medio ambiente; y, en general, un debilitamiento del derecho a la libre determinación de los pueblos.</p>
                        </div>
                    </div>
                    <div id="apertura-energetica" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Apertura y reconfiguración del sector energético: Megaproyectos en Veracruz</h2>
                            <p>La apertura de la industria de hidrocarburos en México inició a principios de la década de los noventa y se extendió por un periodo de 23 años hasta la reforma energética de 2013. Cada modificación en el marco legal —cinco reformas legislativas (1992, 1996, 2001, 2008 y 2013)— permitió que Pemex liberara paulatinamente funciones estratégicas.<sup><a href="#1">1</a></sup> Sin embargo, la reforma energética de 2013 introdujo una serie de cambios en la industria de hidrocarburos y Pemex fue desplazado como principal empleador y distribuidor de riqueza en la zona, mientras empresas privadas ingresaron en todos los segmentos de la cadena de producción y valor de la industria (downstream, midstream y upstream).</p>
                            <p>Hasta septiembre de 2019, 73 empresas habían firmado 107 nuevos contratos para explotar campos marítimos y terrestres de petróleo y gas natural.<sup><a href="#2">2</a></sup> Hasta la fecha se han otorgado 33,301 permisos de comercialización de gas, petróleo y petroquímicos; 13 mil de estos permisos han sido para la venta de gasolinas.<sup><a href="#3">3</a></sup> Asimismo, se impulsó la conformación de una red de gasoductos concesionados a particulares en diversos estados del país.<sup><a href="#4">4</a></sup></p>
                            <p>Para Veracruz esto ha significado enormes inversiones en los municipios con reservas de hidrocarburos, o en aquellos que son estratégicos para la cadena logística del petróleo y gas natural. De 2012 a 2019 fueron autorizados, o se encuentran en proceso de licitación, 55 megaproyectos<sup><a href="#5">5</a></sup> relacionados con el sector energético, con inversiones por más 6.2 mil millones de dólares, que impactan directamente en 58 municipios de Veracruz, incluyendo las costas del estado.</p>
                            <p>Se georeferenciaron los 55 proyectos haciendo un cruce de información proporcionada exclusivamente por fuentes oficiales del Gobierno Federal y colocando como variables: a) el robo de hidrocarburos en tomas clandestinas a los ductos de Pemex, b) la tasa de homicidios por 100 mil habitantes, c) el despojo de tierras, y d) la identificación de fosas clandestinas. (Ver nota metodológica completa <a href="/docs/2019_Nota_metodologica.pdf" download>aquí</a>.)</p>
                            <p>En el Mapa 1 se puede observar que los municipios que recibieron los 55 proyectos energéticos entre el 2012 y 2019 registraron mayores niveles de incidencia delictiva, tanto de tomas clandestinas, homicidios dolosos y despojo de tierras. Es importante aclarar aquí que correlación no habla de causalidad.</p>
                            <p><b>Mapa 1. Megaproyectos energéticos y despojos de tierras en Veracruz</b></p>
                            <div class="text-center">
                                <a href="/img/Mapa_1.png" target="_blank"><img class="img-responsive" src="/img/Mapa_1.png" alt="Mapa 1. Megaproyectos energéticos y despojos de tierras en Veracruz"></a>
                                <p>Fuente: Elaboración propia. Ver <a href="/docs/2019_Nota_metodologica.pdf" download>Nota metodológica</a> para más información sobre los datos utilizados.</p>
                            </div>
                            <p><b>Mapa 2. Megaproyectos energéticos y fosas clandestinas en Veracruz</b></p>
                            <div class="text-center">
                                <a href="/img/Mapa_2.png" target="_blank"><img class="img-responsive" src="/img/Mapa_2.png" alt="Mapa 2. Megaproyectos energéticos y fosas clandestinas en Veracruz"></a>
                                <p>Fuente: Elaboración propia. Ver <a href="/docs/2019_Nota_metodologica.pdf" download>Nota metodológica</a> para más información sobre los datos utilizados.</p>
                            </div>
                            <p>Este ejercicio es un primer paso para empezar a desentrañar la relación entre inversión, recursos naturales y crimen organizado. Más que una casualidad, el encuentro de este tipo de delitos en una espacialidad y en un periodo determinado indica que se desarrollaron y consolidaron grupos delincuenciales y redes macrocriminales enfocados en capturar la renta de la industria de hidrocarburos, lo que pudo haber impactado en el aumento de otro tipo de delitos como extorsión, cobro de piso, narcomenudeo, desplazamientos y desapariciones forzadas.</p>
                        </div>
                    </div>
                    <div id="huachicol" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Huachicol: Robo de hidrocarburos y control territorial</h2>
                            <p>El robo y comercialización de hidrocarburos —que incluye combustibles, refinados, gasolinas, petróleo y gas natural— de los ductos de Pemex es quizás uno de los flujos ilícitos más importantes en las redes macrocriminales. Desde 2005 a 2018, las tomas clandestinas registradas en el Sistema Nacional de Ductos (SND) pasaron de 134 a 12,581, es decir, tuvieron un incremento de más del 9,000%.<sup><a href="#6">6</a></sup> Para 2016 el robo de combustibles en México estuvo valuado en 23,500 barriles por día, totalizando $1.17 mil millones de dólares.<sup><a href="#7">7</a></sup></p>
                            <p>Para entender los flujos financieros relacionados con el <i>huachicol</i>, es necesario analizar la cadena de suministro de esta actividad ilícita. Es importante señalar que la dificultad para rastrear los hidrocarburos robados parte del hecho que, a gran escala, inevitablemente utiliza canales formales para comercializarse. Dado que es un producto fungible y no es en sí ilícito (como la droga), es más fácil perderse en la cadena de suministro de la venta de combustible en general. Entre más sofisticada sea la cadena de suministro, es necesario involucrar a un mayor número de actores.</p>
                            <p><a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf">Descarga aquí el documento completo</a></p>
                            <p>Aunque diversos actores han sido señalados por su participación en este tipo de actos ilícitos, no debe perderse de vista que el robo de de hidrocarburos es llevado a cabo principalmente por grandes organizaciones del crimen organizado focalizadas en diferentes estados, como el Cártel de Santa Rosa en Guanajuato, Los Zetas y el Cártel de Jalisco Nueva Generación en Veracruz, Hidalgo y Estado de México, y el Cártel del Golfo en Tamaulipas y los límites de Veracruz. En el caso de Veracruz, de 2010 a 2016 —última fecha en la que existe información proporcionada por Pemex Logística—, se detectaron 2,863 tomas clandestinas de hidrocarburos, que representan el 10.3% del total (27,863) contabilizado en todo el país durante el mismo periodo.<sup><a href="#8">8</a></sup></p>
                        </div>
                    </div>
                    <div id="adt-petroservicios" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>2001-11: Pemex y ADT Petroservicios</h2>
                            <p>En el contexto de apertura del sector energético nacional, nuevos operadores privados se han enfrentado a un escenario de actores nacionales y subnacionales con quienes negociar el acceso a permisos y licencias para nuevos proyectos. Uno de los casos más claros de complicidad entre actores políticos, económicos y privados es el de Pemex, ADT Petroservicios, propiedad de Pancho Colorado, este último operador financiero de Los Zetas y del Cártel del Golfo detenido en 2012 bajo acusaciones de “conspiración” y “lavado de dinero”.<sup><a href="#9">9</a></sup></p>
                            <p>Entre 2001 a 2011 ADT Petroservicios firmó 30 contratos con Pemex para perforar pozos, dar mantenimiento en instalaciones petroleras, construir caminos y restaurar suelos contaminados por un monto de 2,422 millones de pesos. También firmó contratos con el gobierno estatal de Fidel Herrera para diversas obras, entre las que se incluye la perforación de pozos de irrigación, por más de 20 millones de pesos mexicanos.</p>

                            <p>La relación comercial entre Pemex y ADT Petroservicios es previa a la apertura del sector energético y refleja claramente el papel central que tenía la empresa estatal en la distribución de la riqueza en Veracruz. El acceso a Pemex garantizaba rentas petroleras en contratos y licitaciones públicas y, para Los Zetas, facilitó un canal de lavado de dinero.</p>
                            <p>El siguiente diagrama muestra la red de actores políticos y económicos que participaron en este mecanismo. Incluso algunos de ellos fueron servidores públicos involucrados en el desfalco de fondos público en el gobierno de Veracruz durante la administración de Javier Duarte.</p>
                            <div class="resp-container">
                                <iframe class="resp-iframe" src="https://onodo.org/visualizations/79764/embed/" frameborder="0"></iframe>
                            </div>
                            <p>A través de esta red de empresas, Francisco Colorado y sus socios han sido señalados como los principales actores que permitieron a Los Zetas seguir ganando contratos en la industria de hidrocarburos de México y lavar dinero de sus ganancias ilícitas. Las empresas de Colorado  constituyen un ejemplo importante para observar nítidamente la red de macrocriminalidad económica conformada por funcionarios de gobierno vinculados a integrantes del crimen organizado y cárteles de la droga.</p>
                        </div>
                    </div>
                    <div id="coatzacoalcos" class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>Coatzacoalcos en la reproducción de flujos ilícitos</h2>
                            <p>El municipio de Coatzacoalcos es un caso importante de las dinámicas territoriales que adquieren los flujos financieros y las redes macrocriminales en el sector energético de Veracruz. La ciudad concentra el 85% de la producción petroquímica de México; ahí se localizan cuatro complejos petroquímicos de Pemex (Pajaritos, Cosoleacaque, Morelos y Cangrejera). <sup><a href="#10">10</a></sup> En 2010, antes de la reforma de 2013, Coatzacoalcos se convirtió en la sede del proyecto más importante de expansión regional de la polémica empresa Odebrecht en América Latina, el complejo petroquímico conocido como Etileno XXI.</p>
                            <p>Etileno XXI es un ejemplo paradigmático de corrupción transnacional y consolidación de flujos ilícitos en la industria de hidrocarburos a partir de contratos asignados a empresas privadas, en este caso Odebrecht. Entre 2010 y 2016, la empresa ganó varios contratos con el gobierno de México. Sin embargo, a finales de 2016 Odebrecht fue encontrada culpable por el Departamento de Justicia (DOJ) de Estados Unidos por los delitos de “soborno”, “corrupción” y “crimen organizado” al realizar pagos indebidos a funcionarios públicos de 12 países de América Latina y África, incluido México.</p>
                            <p></p>
                           <p><b>Mapa 3. Proyectos de extracción de hidrocarburos y crímenes en Coatzacoalcos</b></p>
                           <div class="text-center">
                               <a href="/img/Mapa_4.png" target="_blank"><img class="img-responsive" src="/img/Mapa_4.png" alt="Mapa 3. Proyectos de extracción de hidrocarburos y crímenes en Coatzacoalcos"></a>
                               <p>Fuente: Elaboración propia. Ver <a href="/docs/2019_Nota_metodologica.pdf" download>Nota metodológica</a> para más información sobre los datos utilizados.</p>
                           </div>
                           <p>Odebrecht comenzó a negociar el contrato para construir Etileno XXI entre el 2009 y 2012, periodo en que Veracruz se enfrentaba a una corrupción generalizada en el gobierno estatal y a significantes niveles de la violencia en contra de la población por parte de grupos armados estatales y no estatales, relacionada con una lucha por controlar las rentas y los flujos económicos en diferentes municipios de Veracruz, incluida la explotación de petróleo y gas natural.</p>
                           <p>En mayo de 2014, se implementó el Operativo “Blindaje Coatzacoalcos” en el que participaron cuerpos de seguridad de los tres niveles de gobierno (policía naval, ejército, policía federal y policía estatal). El operativo fue coordinado por la Secretaría de Seguridad Pública de Veracruz, al mando del secretario de Seguridad Pública, Arturo Bermúdez Zurita —encarcelado en 2017 bajo los cargos de enriquecimiento ilícito y desaparición forzada <sup><a href="#11">11</a></sup>—. En el marco del Operativo, 30 personas fueron desaparecidas en Coatzacoalcos, presuntamente por parte de fuerzas de seguridad estatales. Los 30 desaparecidos en Coatzacoalcos no es el único caso que vincula a fuerzas de seguridad pública en los procesos de desaparición forzada en Veracruz.</p>
                           <p>Las graves violaciones a derechos humanos y la violencia en contra de la población civil deben analizarse dentro de un contexto más amplio de control territorial y de reconfiguración de lo social, lo político y lo económico en el estado. En la medida que aumentemos nuestro entendimiento sobre la participación de actores políticos, económicos y criminales en la captura de rentas e instituciones, entenderemos también que las estructuras que sostienen el ejercicio impune de la violencia están estrechamente vinculadas a aquellas que facilitan crímenes económicos. En ese sentido, la lucha por desmantelar las primeras debe ir acompañado por el desmantelamiento de las segundas.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <h2>¿Qué sigue?</h2>
                            <p>Descarga el <a href="/docs/2019_Flujos_ilicitos_Veracruz.pdf" download>reporte completo</a> sobre Veracruz, o explora la base de datos y <a href="https://kumu.io/empowerllc/red-coahuila" target="_blank">visualización de la red</a> sobre Coahuila. Si identificas nuevas relaciones, escríbenos a <a href="mailto:info@empowerllc.net">info@empowerllc.net</a> para contarnos. Toda la información disponible en la <a href="https://docs.google.com/spreadsheets/d/1R6wdo5CCLFTYKpIzBpOYgEgPcIyqpQVEIMt4SpmDUnQ/edit?usp=sharing" target="_blank">base de datos</a> y en <a href="https://www.documentcloud.org/search/Account:%2023007-poder-periodismo" target="_blank">DocumentCloud</a> puede ser utilizada para otros fines; sólo pedimos que cites la página y el trabajo de PODER.</p>
                            <p>Descarga <a href="/docs/Metodologia.pdf" download>aquí</a> una presentación sobre nuestra metodología para realizar búsquedas en fuentes públicas en México y rastrear flujos ilícitos.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                            <hr>
                            <ol>
                                <li id="1">Ver más: Omar Escamilla Haro, “Análisis de la Estructura de Negocios en la Industria de Hidrocarburos de México”, PODER, 2015, <a href="https://www.projectpoder.org/wp-content/uploads/2015/07/PODER-An%c3%a1lisis-de-la-Estructura-de-Negocios-en-la-Industria-de-Hidrocarburos-de-Mexico-junio-2015.pdf" target="_blank">www.projectpoder.org/wp-content/uploads/2015/07/PODER-An%C3%A1lisis-de-la-Estructura-de-Negocios-en-la-Industria-de-Hidrocarburos-de-Mexico-junio-2015.pdf</a></li>
                                <li id="2">Centro Nacional de Información de Hidrocarburos (CNIH), “Empresas Petroleras México”, <a href="https://empresas.hidrocarburos.gob.mx" target="_blank">https://empresas.hidrocarburos.gob.mx</a>. Accedido 29 mayo 2019.</li>
                                <li id="3">Plataforma Nacional de Transparencia, “Obligaciones de la Comisión Reguladora de Energía. Número de permisos y autorizaciones oque se haya otorgado y se encuentren vigentes, así como sus términos  y condiciones, en su caso”, 2019, <a href="https://consultapublicamx.inai.org.mx/vut-web/faces/view/consultaPublica.xhtml#tarjetaInformativa-" target="_blank">https://consultapublicamx.inai.org.mx/vut-web/faces/view/consultaPublica.xhtml#tarjetaInformativa-</a>. Accedido 17 mayo 2019.</li>
                                <li id="4">Centro Nacional de Control del Gas Natural, “Plan Quinquenal de Gasoductos 2015-2019. Tercera revisión”, <a href="https://www.gob.mx/cms/uploads/attachment/file/311763/531.DGGNP.209.18.INF.1.OT.12_Tercera_Revisi_n_PQ_2015-2019.pdf" target="_blank">www.gob.mx/cms/uploads/attachment/file/311763/531.DGGNP.209.18.INF.1.OT.12_Tercera_Revisi_n_PQ_2015-2019.pdf</a>. Accedido 12 mayo 2019.</li>
                                <li id="5">Centro Mexicano de Derecho Ambiental, A.C. (CEMDA), “Megaproyectos”, CEMDA, <a href="http://www.cemda.org.mx/megaproyectos/" target="_blank">www.cemda.org.mx/megaproyectos</a>. Accedido 20 junio 2019.</li>
                                <li id="6">Petróleos Mexicanos (PEMEX), “Reporte de Tomas Clandestinas En 2018”, Pemex, <a href="https://www.pemex.com/acerca/informes_publicaciones/Paginas/tomas-clandestinas.aspx" target="_blank">www.pemex.com/acerca/informes_publicaciones/Paginas/tomas-clandestinas.aspx</a>. Accedido 29 mayo 2019.</li>
                                <li id="7">Ian Ralby, “Downstream Oil Theft: Global Modalities, Trends, and Remedies”, Atlantic Council,  2017, <a href="https://www.atlanticcouncil.org/images/publications/Downstream_Oil_Theft_web_0327.pdf" target="_blank">www.atlanticcouncil.org/images/publications/Downstream_Oil_Theft_web_0327.pdf</a>. Accedido 25 mayo 2019: 10-3.</li>
                                <li id="8">Pemex Logística, Respuesta a solicitud de acceso a la información pública 1857000009716, Sobre número de tomas clandestinas, INAI, <a href="http://buscador.ifai.org.mx/buscador/solicitud.do?&folio=1857000009716" target="_blank">http://buscador.ifai.org.mx/buscador/solicitud.do?&folio=1857000009716</a>. Accedido 30 mayo 2019.</li>
                                <li id="9">U.S. Government Publishing, State Court of Appeals for the First Circuit, “U.S. v. Francisco Antonio Colorado Cessa, also known as Francisco Colorado Cessa, also known as Pancho, Defendant – Appellant”, 785 F.3d 165 (5th Cir. 2015), U.S. Government Publishing Office, 5 mayo 2017, <a href="https://www.govinfo.gov/content/pkg/USCOURTS-ca5-16-50326/pdf/USCOURTS-ca5-16-50326-0.pdf" target="_blank">www.gpo.gov/fdsys/pkg/USCOURTS-ca5-16-50326/pdf/USCOURTS-ca5-16-50326-0.pdf</a>. Accedido 2 mayo 2019: 13-4.</li>
                                <li id="10">Inter-American Development Bank, “México Etileno XXI (ME-L1110), Informe de Gestión Ambiental  y Social”, México: BID, enero 2012, <a href="http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=36665800" target="_blank">www.iadb.org/Document.cfm?id=36665800</a>. Accedido 16 mayo 2019: 8.</li>
                                <li id="11">“Secretario de Seguridad de Duarte sale de prisión”, <i>Animal Político</i>, 2018, <a href="https://www.animalpolitico.com/2018/12/exfuncionarios-duarte-prision/" target="_blank">www.animalpolitico.com/2018/12/exfuncionarios-duarte-prision</a>. Accedido 3 junio 2019.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
